#pragma version 10
intcblock 0 1 2 6 5 3 4 7 11 32 96 8 9
bytecblock 0x67616d655374617465 0x6a757374456c696d696e61746564506c61796572 0x 0x706c6179657231416c676f41646472 0x706c6179657232416c676f41646472 0x706c6179657233416c676f41646472 0x706c6179657234416c676f41646472 0x706c6179657235416c676f41646472 0x706c6179657236416c676f41646472 0x6d6166696156696374696d 0x646f63746f7250617469656e74 0x706c61796572315265636569766564566f746573 0x706c61796572325265636569766564566f746573 0x706c61796572335265636569766564566f746573 0x706c61796572345265636569766564566f746573 0x706c61796572355265636569766564566f746573 0x706c61796572365265636569766564566f746573 0x706c6179657273416c697665 0x0000000000000000 0x706c6179657273566f746564 0x646f63746f725374696c6c416c697665 0x706c61796572734a6f696e6564 0x646f63746f72 0x6d61666961 0x706c6179657231486173566f746564 0x706c6179657232486173566f746564 0x706c6179657233486173566f746564 0x706c6179657234486173566f746564 0x706c6179657235486173566f746564 0x706c6179657236486173566f746564 0x151f7c75 0x646f63746f724b6579496d616765 0x6d616669614b6579496d616765 0x62757463686572 0x696e6e6b656570 0x6661726d6572 0x67726f636572 "0x17f1d3a73197d7942695638c4fa9ac0fc3688c4f9774b905a14e3a3f171bac586c55e83ff97a1aeffb3af00adb22c6bb08b3f481e3aaa0f1a09e30ed741d8ae4fcf5e095d5d00af600db18cb2c04b3edd03cc744a2888ae40caa232946c5e7e1" 0x646f63746f72436f6d6d69746d656e74 0x6d61666961436f6d6d69746d656e74

// This TEAL was generated by TEALScript v0.106.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 3 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts/TownHall.algo.ts:124
	// this.player1AlgoAddr.value = globals.zeroAddress
	bytec 3 //  "player1AlgoAddr"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:125
	// this.player2AlgoAddr.value = globals.zeroAddress
	bytec 4 //  "player2AlgoAddr"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:126
	// this.player3AlgoAddr.value = globals.zeroAddress
	bytec 5 //  "player3AlgoAddr"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:127
	// this.player4AlgoAddr.value = globals.zeroAddress
	bytec 6 //  "player4AlgoAddr"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:128
	// this.player5AlgoAddr.value = globals.zeroAddress
	bytec 7 //  "player5AlgoAddr"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:129
	// this.player6AlgoAddr.value = globals.zeroAddress
	bytec 8 //  "player6AlgoAddr"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:131
	// this.mafia.value = globals.zeroAddress
	bytec 23 //  "mafia"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:132
	// this.doctor.value = globals.zeroAddress
	bytec 22 //  "doctor"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:133
	// this.farmer.value = globals.zeroAddress
	bytec 35 //  "farmer"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:134
	// this.butcher.value = globals.zeroAddress
	bytec 33 //  "butcher"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:135
	// this.innkeep.value = globals.zeroAddress
	bytec 34 //  "innkeep"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:136
	// this.grocer.value = globals.zeroAddress
	bytec 36 //  "grocer"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:138
	// this.player1HasVoted.value = 0
	bytec 24 //  "player1HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:139
	// this.player2HasVoted.value = 0
	bytec 25 //  "player2HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:140
	// this.player3HasVoted.value = 0
	bytec 26 //  "player3HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:141
	// this.player4HasVoted.value = 0
	bytec 27 //  "player4HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:142
	// this.player5HasVoted.value = 0
	bytec 28 //  "player5HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:143
	// this.player6HasVoted.value = 0
	bytec 29 //  "player6HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:144
	// this.playersVoted.value = 0
	bytec 19 //  "playersVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:146
	// this.player1ReceivedVotes.value = 0
	bytec 11 //  "player1ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:147
	// this.player2ReceivedVotes.value = 0
	bytec 12 //  "player2ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:148
	// this.player3ReceivedVotes.value = 0
	bytec 13 //  "player3ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:149
	// this.player4ReceivedVotes.value = 0
	bytec 14 //  "player4ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:150
	// this.player5ReceivedVotes.value = 0
	bytec 15 //  "player5ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:151
	// this.player6ReceivedVotes.value = 0
	bytec 16 //  "player6ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:152
	// this.playersVoted.value = 0
	bytec 19 //  "playersVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:154
	// this.playersJoined.value = 0
	bytec 21 //  "playersJoined"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:155
	// this.playersAlive.value = 6
	bytec 17 //  "playersAlive"
	intc 3 // 6
	app_global_put

	// contracts/TownHall.algo.ts:156
	// this.doctorStillAlive.value = 1
	bytec 20 //  "doctorStillAlive"
	intc 1 // 1
	app_global_put

	// contracts/TownHall.algo.ts:158
	// this.justEliminatedPlayer.value = globals.zeroAddress
	bytec 1 //  "justEliminatedPlayer"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:159
	// this.mafiaVictim.value = globals.zeroAddress
	bytec 9 //  "mafiaVictim"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:160
	// this.doctorPatient.value = globals.zeroAddress
	bytec 10 //  "doctorPatient"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:162
	// this.gameState.value = 0
	bytec 0 //  "gameState"
	intc 0 // 0
	app_global_put
	retsub

// dummyOpUp(uint64)uint64
*abi_route_dummyOpUp:
	// The ABI return prefix
	bytec 30 // 0x151f7c75

	// i: uint64
	txna ApplicationArgs 1
	btoi

	// execute dummyOpUp(uint64)uint64
	callsub dummyOpUp
	itob
	concat
	log
	intc 1 // 1
	return

// dummyOpUp(i: uint64): uint64
//
// Dummy Op Up
// Dummy operation to get more opcode budget
// @i - The number to return, necssary to deduplicate the name
// @returns the number (but we do nothing with it)
dummyOpUp:
	proto 1 1

	// contracts/TownHall.algo.ts:171
	// return i;
	frame_dig -1 // i: uint64
	retsub

// dlog(byte[],byte[],byte[],byte[])bool
*abi_route_dlog:
	// The ABI return prefix
	bytec 30 // 0x151f7c75

	// z: byte[]
	txna ApplicationArgs 4
	extract 2 0

	// v: byte[]
	txna ApplicationArgs 3
	extract 2 0

	// x: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// g: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute dlog(byte[],byte[],byte[],byte[])bool
	callsub dlog
	pushbytes 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// dlog(g: bytes, x: bytes, v: bytes, z: bytes): boolean
dlog:
	proto 4 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dup

	// contracts/TownHall.algo.ts:195
	// hash = keccak256(concat(g, concat(x, v)))
	frame_dig -1 // g: bytes
	frame_dig -2 // x: bytes
	frame_dig -3 // v: bytes
	concat
	concat
	keccak256
	frame_bury 0 // hash: byte[32]

	// contracts/TownHall.algo.ts:196
	// challenge = btobigint(hash) % btobigint(hex(BLS12381_CURVE_ORDER_HEX))
	frame_dig 0 // hash: byte[32]
	pushbytes 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
	b%
	frame_bury 1 // challenge: bigint

	// contracts/TownHall.algo.ts:198
	// return (
	//       v === ecAdd('BLS12_381g1', ecScalarMul('BLS12_381g1', g, z), ecScalarMul('BLS12_381g1', x, rawBytes(challenge)))
	//     );
	frame_dig -3 // v: bytes
	frame_dig -1 // g: bytes
	frame_dig -4 // z: bytes
	ec_scalar_mul BLS12_381g1
	frame_dig -2 // x: bytes
	frame_dig 1 // challenge: bigint
	ec_scalar_mul BLS12_381g1
	ec_add BLS12_381g1
	==

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// hashPointToPoint(byte[])byte[]
*abi_route_hashPointToPoint:
	// The ABI return prefix
	bytec 30 // 0x151f7c75

	// point: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute hashPointToPoint(byte[])byte[]
	callsub hashPointToPoint
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	log
	intc 1 // 1
	return

// hashPointToPoint(point: bytes): bytes
hashPointToPoint:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dupn 2

	// contracts/TownHall.algo.ts:204
	// hash = keccak256(point)
	frame_dig -1 // point: bytes
	keccak256
	frame_bury 0 // hash: byte[32]

	// contracts/TownHall.algo.ts:205
	// fpElement = btobigint(hash) % btobigint(hex(BLS12381_FIELD_MODULUS_HEX))
	frame_dig 0 // hash: byte[32]
	pushbytes 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab
	b%
	frame_bury 1 // fpElement: bigint

	// contracts/TownHall.algo.ts:208
	// result = ecMapTo('BLS12_381g1', rawBytes(fpElement))
	frame_dig 1 // fpElement: bigint
	ec_map_to BLS12_381g1
	frame_bury 2 // result: byte[]

	// contracts/TownHall.algo.ts:209
	// return result;
	frame_dig 2 // result: byte[]

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// getGameState()uint64
*abi_route_getGameState:
	// The ABI return prefix
	bytec 30 // 0x151f7c75

	// execute getGameState()uint64
	callsub getGameState
	itob
	concat
	log
	intc 1 // 1
	return

// getGameState(): uint64
getGameState:
	proto 0 1

	// contracts/TownHall.algo.ts:215
	// return this.gameState.value;
	bytec 0 //  "gameState"
	app_global_get
	retsub

// joinGameLobby(byte[])void
*abi_route_joinGameLobby:
	// NIZK_DLOG: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute joinGameLobby(byte[])void
	callsub joinGameLobby
	intc 1 // 1
	return

// joinGameLobby(NIZK_DLOG: bytes): void
joinGameLobby:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dupn 3

	// *if0_condition
	// contracts/TownHall.algo.ts:219
	// this.gameState.value !== stateJoinGameLobby
	bytec 0 //  "gameState"
	app_global_get
	intc 0 // 0
	!=
	bz *if0_end

	// *if0_consequent
	// Invalid method call: Game is not in Join Game Lobby state.
	err

*if0_end:
	// *if1_condition
	// contracts/TownHall.algo.ts:223
	// this.playersJoined.value === 6
	bytec 21 //  "playersJoined"
	app_global_get
	intc 3 // 6
	==
	bz *if1_end

	// *if1_consequent
	// Max players already joined! Error, game should have moved to the next stage already.
	err

*if1_end:
	// contracts/TownHall.algo.ts:227
	// g = extract3(NIZK_DLOG, 0, BLS12381G1_LENGTH)
	frame_dig -1 // NIZK_DLOG: bytes
	extract 0 96
	frame_bury 0 // g: byte[]

	// contracts/TownHall.algo.ts:228
	// RingPK = extract3(NIZK_DLOG, BLS12381G1_LENGTH, BLS12381G1_LENGTH)
	frame_dig -1 // NIZK_DLOG: bytes
	extract 96 96
	frame_bury 1 // RingPK: byte[]

	// contracts/TownHall.algo.ts:229
	// v = extract3(NIZK_DLOG, BLS12381G1_LENGTH * 2, BLS12381G1_LENGTH)
	frame_dig -1 // NIZK_DLOG: bytes
	extract 192 96
	frame_bury 2 // v: byte[]

	// contracts/TownHall.algo.ts:230
	// z = extract3(NIZK_DLOG, BLS12381G1_LENGTH * 3, 32)
	frame_dig -1 // NIZK_DLOG: bytes
	pushint 288
	intc 9 // 32
	extract3
	frame_bury 3 // z: byte[]

	// *if2_condition
	// contracts/TownHall.algo.ts:235
	// !this.dlog(g, RingPK, v, z)
	frame_dig 3 // z: byte[]
	frame_dig 2 // v: byte[]
	frame_dig 1 // RingPK: byte[]
	frame_dig 0 // g: byte[]
	callsub dlog
	!
	bz *if2_end

	// *if2_consequent
	// DLOG NIZK Proof failed!
	err

*if2_end:
	// *if3_condition
	// contracts/TownHall.algo.ts:239
	// !this.quickAccessPKBoxes(0).exists
	bytec 18 // 0x0000000000000000
	box_len
	swap
	pop
	!
	bz *if3_else

	// *if3_consequent
	// contracts/TownHall.algo.ts:240
	// this.quickAccessPKBoxes(0).create(BLS12381G1_LENGTH)
	bytec 18 // 0x0000000000000000
	intc 10 // 96
	box_create
	pop
	b *if3_end

*if3_else:
	// contracts/TownHall.algo.ts:242
	// this.quickAccessPKBoxes(0).resize(this.quickAccessPKBoxes(0).size + BLS12381G1_LENGTH)
	bytec 18 // 0x0000000000000000
	dup
	box_len

	// box value does not exist: this.quickAccessPKBoxes(0).size
	assert
	intc 10 // 96
	+
	box_resize

*if3_end:
	// *if4_condition
	// contracts/TownHall.algo.ts:246
	// !this.quickAccessPKBoxes(0).exists
	bytec 18 // 0x0000000000000000
	box_len
	swap
	pop
	!
	bz *if4_end

	// *if4_consequent
	// PK Box failed to be created.
	err

*if4_end:
	// contracts/TownHall.algo.ts:250
	// this.quickAccessPKBoxes(0).replace(this.playersJoined.value * BLS12381G1_LENGTH, RingPK)
	bytec 18 // 0x0000000000000000
	bytec 21 //  "playersJoined"
	app_global_get
	intc 10 // 96
	*
	frame_dig 1 // RingPK: byte[]
	box_replace

	// contracts/TownHall.algo.ts:251
	// this.playersJoined.value += 1
	bytec 21 //  "playersJoined"
	app_global_get
	intc 1 // 1
	+
	bytec 21 //  "playersJoined"
	swap
	app_global_put

	// *if5_condition
	// contracts/TownHall.algo.ts:253
	// this.player1AlgoAddr.value === globals.zeroAddress
	bytec 3 //  "player1AlgoAddr"
	app_global_get
	global ZeroAddress
	==
	bz *if5_end

	// *if5_consequent
	// contracts/TownHall.algo.ts:254
	// this.player1AlgoAddr.value = this.txn.sender
	bytec 3 //  "player1AlgoAddr"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:255
	// return;
	retsub

*if5_end:
	// *if6_condition
	// contracts/TownHall.algo.ts:257
	// this.player2AlgoAddr.value === globals.zeroAddress
	bytec 4 //  "player2AlgoAddr"
	app_global_get
	global ZeroAddress
	==
	bz *if6_end

	// *if6_consequent
	// contracts/TownHall.algo.ts:258
	// this.player2AlgoAddr.value = this.txn.sender
	bytec 4 //  "player2AlgoAddr"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:259
	// return;
	retsub

*if6_end:
	// *if7_condition
	// contracts/TownHall.algo.ts:261
	// this.player3AlgoAddr.value === globals.zeroAddress
	bytec 5 //  "player3AlgoAddr"
	app_global_get
	global ZeroAddress
	==
	bz *if7_end

	// *if7_consequent
	// contracts/TownHall.algo.ts:262
	// this.player3AlgoAddr.value = this.txn.sender
	bytec 5 //  "player3AlgoAddr"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:263
	// return;
	retsub

*if7_end:
	// *if8_condition
	// contracts/TownHall.algo.ts:265
	// this.player4AlgoAddr.value === globals.zeroAddress
	bytec 6 //  "player4AlgoAddr"
	app_global_get
	global ZeroAddress
	==
	bz *if8_end

	// *if8_consequent
	// contracts/TownHall.algo.ts:266
	// this.player4AlgoAddr.value = this.txn.sender
	bytec 6 //  "player4AlgoAddr"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:267
	// return;
	retsub

*if8_end:
	// *if9_condition
	// contracts/TownHall.algo.ts:269
	// this.player5AlgoAddr.value === globals.zeroAddress
	bytec 7 //  "player5AlgoAddr"
	app_global_get
	global ZeroAddress
	==
	bz *if9_end

	// *if9_consequent
	// contracts/TownHall.algo.ts:270
	// this.player5AlgoAddr.value = this.txn.sender
	bytec 7 //  "player5AlgoAddr"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:271
	// return;
	retsub

*if9_end:
	// *if10_condition
	// contracts/TownHall.algo.ts:273
	// this.player6AlgoAddr.value === globals.zeroAddress
	bytec 8 //  "player6AlgoAddr"
	app_global_get
	global ZeroAddress
	==
	bz *if10_end

	// *if10_consequent
	// contracts/TownHall.algo.ts:274
	// this.player6AlgoAddr.value = this.txn.sender
	bytec 8 //  "player6AlgoAddr"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:275
	// this.gameState.value = stateAssignRole
	bytec 0 //  "gameState"
	intc 1 // 1
	app_global_put

	// contracts/TownHall.algo.ts:276
	// return;
	retsub

*if10_end:
	// Invalid state! Error, game should have moved to the next stage already.
	err
	retsub

// assignRole(byte[],byte[],byte[],byte[],byte[],pay,pay,pay,pay,pay,pay)void
*abi_route_assignRole:
	// lsigTxn5: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (lsigTxn5) for assignRole must be a pay transaction
	assert

	// lsigTxn4: pay
	txn GroupIndex
	intc 2 // 2
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 1 (lsigTxn4) for assignRole must be a pay transaction
	assert

	// lsigTxn3: pay
	txn GroupIndex
	intc 5 // 3
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 2 (lsigTxn3) for assignRole must be a pay transaction
	assert

	// lsigTxn2: pay
	txn GroupIndex
	intc 6 // 4
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 3 (lsigTxn2) for assignRole must be a pay transaction
	assert

	// lsigTxn1: pay
	txn GroupIndex
	intc 4 // 5
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 4 (lsigTxn1) for assignRole must be a pay transaction
	assert

	// lsigTxn0: pay
	txn GroupIndex
	intc 3 // 6
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 5 (lsigTxn0) for assignRole must be a pay transaction
	assert

	// challenges: byte[]
	txna ApplicationArgs 5
	extract 2 0

	// sig: byte[]
	txna ApplicationArgs 4
	extract 2 0

	// keyImage: byte[]
	txna ApplicationArgs 3
	extract 2 0

	// pkAll: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// msg: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute assignRole(byte[],byte[],byte[],byte[],byte[],pay,pay,pay,pay,pay,pay)void
	callsub assignRole
	intc 1 // 1
	return

// assignRole(msg: bytes, pkAll: bytes, keyImage: bytes, sig: bytes, challenges: bytes, lsigTxn0: PayTxn, lsigTxn1: PayTxn, lsigTxn2: PayTxn, lsigTxn3: PayTxn, lsigTxn4: PayTxn, lsigTxn5: PayTxn): void
assignRole:
	proto 11 0

	// *if11_condition
	// contracts/TownHall.algo.ts:295
	// this.gameState.value !== stateAssignRole
	bytec 0 //  "gameState"
	app_global_get
	intc 1 // 1
	!=
	bz *if11_end

	// *if11_consequent
	// Invalid method call: Game is not in Assign Role state.
	err

*if11_end:
	// contracts/TownHall.algo.ts:307
	// assert(
	//       !this.hashFilter(rawBytes(sha256(keyImage))).exists,
	//       'KeyImage already in store. Are you trying to double-dip with your ring signature?'
	//     )
	frame_dig -3 // keyImage: bytes
	sha256
	box_len
	swap
	pop
	!

	// KeyImage already in store. Are you trying to double-dip with your ring signature?
	assert

	// contracts/TownHall.algo.ts:311
	// this.hashFilter(rawBytes(sha256(keyImage))).create(0)
	frame_dig -3 // keyImage: bytes
	sha256
	intc 0 // 0
	box_create
	pop

	// contracts/TownHall.algo.ts:316
	// assert(msg === 'Hello World', 'Invalid msg value to have been signed!')
	frame_dig -1 // msg: bytes
	pushbytes 0x48656c6c6f20576f726c64 // "Hello World"
	==

	// Invalid msg value to have been signed!
	assert

	// contracts/TownHall.algo.ts:319
	// assert(
	//       this.quickAccessPKBoxes(0).extract(0, 6 * BLS12381G1_LENGTH) === pkAll,
	//       'Invalid PKs! Are you trying to pass in a different ring of PKs?'
	//     )
	bytec 18 // 0x0000000000000000
	intc 0 // 0
	pushint 576
	box_extract
	frame_dig -2 // pkAll: bytes
	==

	// Invalid PKs! Are you trying to pass in a different ring of PKs?
	assert

	// contracts/TownHall.algo.ts:325
	// assert(
	//       extract3(sig, 0, RING_SIG_NONCE_LENGTH) === extract3(challenges, 0, RING_SIG_CHALL_LENGTH),
	//       'The Ring Sig Nonces and Ring Sig Intermediate Challenge Values must start with the same value!'
	//     )
	frame_dig -4 // sig: bytes
	extract 0 32
	frame_dig -5 // challenges: bytes
	extract 0 32
	==

	// The Ring Sig Nonces and Ring Sig Intermediate Challenge Values must start with the same value!
	assert

	// contracts/TownHall.algo.ts:332
	// verifyTxn(lsigTxn0, { sender: Address.fromBytes(RingLinkLSig0.address()) })
	// verify sender
	frame_dig -6 // lsigTxn0: PayTxn
	gtxns Sender
	pushbytes 0x5546d13a7a2ffd5575e59f639284f6669cc4f6f59677dc7430453af57d01e53d // addr "KVDNCOT2F76VK5PFT5RZFBHWM2OMJ5XVSZ35Y5BQIU5PK7IB4U6VNS4DME"
	==

	// transaction verification failed: {"txn":"lsigTxn0","field":"sender","expected":"Address.fromBytes(RingLinkLSig0.address())"}
	assert

	// contracts/TownHall.algo.ts:333
	// verifyTxn(lsigTxn1, { sender: Address.fromBytes(RingLinkLSig1.address()) })
	// verify sender
	frame_dig -7 // lsigTxn1: PayTxn
	gtxns Sender
	pushbytes 0x7dc561ea0f0c329bc57e9a5fa15cfb475e082a265188b9113d86577286388064 // addr "PXCWD2QPBQZJXRL6TJP2CXH3I5PAQKRGKGELSEJ5QZLXFBRYQBSDCKKJBI"
	==

	// transaction verification failed: {"txn":"lsigTxn1","field":"sender","expected":"Address.fromBytes(RingLinkLSig1.address())"}
	assert

	// contracts/TownHall.algo.ts:334
	// verifyTxn(lsigTxn2, { sender: Address.fromBytes(RingLinkLSig2.address()) })
	// verify sender
	frame_dig -8 // lsigTxn2: PayTxn
	gtxns Sender
	pushbytes 0xdc2ad85805a2bc152129e27e28dbc002f3831cf424656a01e97ce8586cd438e6 // addr "3QVNQWAFUK6BKIJJ4J7CRW6AALZYGHHUERSWUAPJPTUFQ3GUHDTOCR6AGI"
	==

	// transaction verification failed: {"txn":"lsigTxn2","field":"sender","expected":"Address.fromBytes(RingLinkLSig2.address())"}
	assert

	// contracts/TownHall.algo.ts:335
	// verifyTxn(lsigTxn3, { sender: Address.fromBytes(RingLinkLSig3.address()) })
	// verify sender
	frame_dig -9 // lsigTxn3: PayTxn
	gtxns Sender
	pushbytes 0xee3a5a51aa2ed361985114a3a9585f79dcbe32d936bc0f584d8a469177a9ac40 // addr "5Y5FUUNKF3JWDGCRCSR2SWC7PHOL4MWZG26A6WCNRJDJC55JVRADS33KZQ"
	==

	// transaction verification failed: {"txn":"lsigTxn3","field":"sender","expected":"Address.fromBytes(RingLinkLSig3.address())"}
	assert

	// contracts/TownHall.algo.ts:336
	// verifyTxn(lsigTxn4, { sender: Address.fromBytes(RingLinkLSig4.address()) })
	// verify sender
	frame_dig -10 // lsigTxn4: PayTxn
	gtxns Sender
	pushbytes 0xc23ce7cbd2b65ddc0011fab76c11e3aa01a7af26b527fddfdbaa872e2f0bdb0c // addr "YI6OPS6SWZO5YAAR7K3WYEPDVIA2PLZGWUT73X63VKDS4LYL3MGIQW4WL4"
	==

	// transaction verification failed: {"txn":"lsigTxn4","field":"sender","expected":"Address.fromBytes(RingLinkLSig4.address())"}
	assert

	// contracts/TownHall.algo.ts:337
	// verifyTxn(lsigTxn5, { sender: Address.fromBytes(RingLinkLSig5.address()) })
	// verify sender
	frame_dig -11 // lsigTxn5: PayTxn
	gtxns Sender
	pushbytes 0xad89d53881690c56eb1990e28bc22b728d85e3c95ddc3cd4d32410d4f394ba28 // addr "VWE5KOEBNEGFN2YZSDRIXQRLOKGYLY6JLXODZVGTEQINJ44UXIUP4IW4NU"
	==

	// transaction verification failed: {"txn":"lsigTxn5","field":"sender","expected":"Address.fromBytes(RingLinkLSig5.address())"}
	assert

	// *if12_condition
	// contracts/TownHall.algo.ts:344
	// this.mafia.value === globals.zeroAddress
	bytec 23 //  "mafia"
	app_global_get
	global ZeroAddress
	==
	bz *if12_end

	// *if12_consequent
	// contracts/TownHall.algo.ts:345
	// this.mafia.value = this.txn.sender
	bytec 23 //  "mafia"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:346
	// this.mafiaKeyImage.value = keyImage
	bytec 32 //  "mafiaKeyImage"
	frame_dig -3 // keyImage: bytes
	app_global_put

	// contracts/TownHall.algo.ts:347
	// return;
	retsub

*if12_end:
	// *if13_condition
	// contracts/TownHall.algo.ts:349
	// this.doctor.value === globals.zeroAddress
	bytec 22 //  "doctor"
	app_global_get
	global ZeroAddress
	==
	bz *if13_end

	// *if13_consequent
	// contracts/TownHall.algo.ts:350
	// this.doctor.value = this.txn.sender
	bytec 22 //  "doctor"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:351
	// this.doctorKeyImage.value = keyImage
	bytec 31 //  "doctorKeyImage"
	frame_dig -3 // keyImage: bytes
	app_global_put

	// contracts/TownHall.algo.ts:352
	// return;
	retsub

*if13_end:
	// *if14_condition
	// contracts/TownHall.algo.ts:354
	// this.farmer.value === globals.zeroAddress
	bytec 35 //  "farmer"
	app_global_get
	global ZeroAddress
	==
	bz *if14_end

	// *if14_consequent
	// contracts/TownHall.algo.ts:355
	// this.farmer.value = this.txn.sender
	bytec 35 //  "farmer"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:356
	// return;
	retsub

*if14_end:
	// *if15_condition
	// contracts/TownHall.algo.ts:358
	// this.butcher.value === globals.zeroAddress
	bytec 33 //  "butcher"
	app_global_get
	global ZeroAddress
	==
	bz *if15_end

	// *if15_consequent
	// contracts/TownHall.algo.ts:359
	// this.butcher.value = this.txn.sender
	bytec 33 //  "butcher"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:360
	// return;
	retsub

*if15_end:
	// *if16_condition
	// contracts/TownHall.algo.ts:362
	// this.innkeep.value === globals.zeroAddress
	bytec 34 //  "innkeep"
	app_global_get
	global ZeroAddress
	==
	bz *if16_end

	// *if16_consequent
	// contracts/TownHall.algo.ts:363
	// this.innkeep.value = this.txn.sender
	bytec 34 //  "innkeep"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:364
	// return;
	retsub

*if16_end:
	// *if17_condition
	// contracts/TownHall.algo.ts:366
	// this.grocer.value === globals.zeroAddress
	bytec 36 //  "grocer"
	app_global_get
	global ZeroAddress
	==
	bz *if17_end

	// *if17_consequent
	// contracts/TownHall.algo.ts:367
	// this.grocer.value = this.txn.sender
	bytec 36 //  "grocer"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:368
	// this.gameState.value = stateDayStageVote
	bytec 0 //  "gameState"
	intc 2 // 2
	app_global_put

	// contracts/TownHall.algo.ts:369
	// return;
	retsub

*if17_end:
	// Invalid state! Error, game should have moved to the next stage already.
	err
	retsub

// dayStageVote(uint64)void
*abi_route_dayStageVote:
	// vote: uint64
	txna ApplicationArgs 1
	btoi

	// execute dayStageVote(uint64)void
	callsub dayStageVote
	intc 1 // 1
	return

// dayStageVote(vote: uint64): void
dayStageVote:
	proto 1 0

	// *if18_condition
	// contracts/TownHall.algo.ts:376
	// this.gameState.value !== stateDayStageVote
	bytec 0 //  "gameState"
	app_global_get
	intc 2 // 2
	!=
	bz *if18_end

	// *if18_consequent
	// Invalid method call: Game is not in Day Stage Vote state.
	err

*if18_end:
	// contracts/TownHall.algo.ts:380
	// assert(vote > 0 && vote < 7, 'Invalid vote: Vote must be int 1 <= n <= 6.')
	frame_dig -1 // vote: uint64
	intc 0 // 0
	>
	dup
	bz *skip_and0
	frame_dig -1 // vote: uint64
	intc 7 // 7
	<
	&&

*skip_and0:
	// Invalid vote: Vote must be int 1 <= n <= 6.
	assert

	// contracts/TownHall.algo.ts:382
	// assert(this.txn.sender !== globals.zeroAddress, 'Sending from global zero address is not allowed.')
	txn Sender
	global ZeroAddress
	!=

	// Sending from global zero address is not allowed.
	assert

	// *if19_condition
	// contracts/TownHall.algo.ts:384
	// vote === 1 && this.player1AlgoAddr.value !== globals.zeroAddress
	frame_dig -1 // vote: uint64
	intc 1 // 1
	==
	dup
	bz *skip_and1
	bytec 3 //  "player1AlgoAddr"
	app_global_get
	global ZeroAddress
	!=
	&&

*skip_and1:
	bz *if19_elseif1_condition

	// *if19_consequent
	// contracts/TownHall.algo.ts:385
	// this.player1ReceivedVotes.value += 1
	bytec 11 //  "player1ReceivedVotes"
	app_global_get
	intc 1 // 1
	+
	bytec 11 //  "player1ReceivedVotes"
	swap
	app_global_put
	b *if19_end

*if19_elseif1_condition:
	// contracts/TownHall.algo.ts:386
	// vote === 2 && this.player2AlgoAddr.value !== globals.zeroAddress
	frame_dig -1 // vote: uint64
	intc 2 // 2
	==
	dup
	bz *skip_and2
	bytec 4 //  "player2AlgoAddr"
	app_global_get
	global ZeroAddress
	!=
	&&

*skip_and2:
	bz *if19_elseif2_condition

	// *if19_elseif1_consequent
	// contracts/TownHall.algo.ts:387
	// this.player2ReceivedVotes.value += 1
	bytec 12 //  "player2ReceivedVotes"
	app_global_get
	intc 1 // 1
	+
	bytec 12 //  "player2ReceivedVotes"
	swap
	app_global_put
	b *if19_end

*if19_elseif2_condition:
	// contracts/TownHall.algo.ts:388
	// vote === 3 && this.player3AlgoAddr.value !== globals.zeroAddress
	frame_dig -1 // vote: uint64
	intc 5 // 3
	==
	dup
	bz *skip_and3
	bytec 5 //  "player3AlgoAddr"
	app_global_get
	global ZeroAddress
	!=
	&&

*skip_and3:
	bz *if19_elseif3_condition

	// *if19_elseif2_consequent
	// contracts/TownHall.algo.ts:389
	// this.player3ReceivedVotes.value += 1
	bytec 13 //  "player3ReceivedVotes"
	app_global_get
	intc 1 // 1
	+
	bytec 13 //  "player3ReceivedVotes"
	swap
	app_global_put
	b *if19_end

*if19_elseif3_condition:
	// contracts/TownHall.algo.ts:390
	// vote === 4 && this.player4AlgoAddr.value !== globals.zeroAddress
	frame_dig -1 // vote: uint64
	intc 6 // 4
	==
	dup
	bz *skip_and4
	bytec 6 //  "player4AlgoAddr"
	app_global_get
	global ZeroAddress
	!=
	&&

*skip_and4:
	bz *if19_elseif4_condition

	// *if19_elseif3_consequent
	// contracts/TownHall.algo.ts:391
	// this.player4ReceivedVotes.value += 1
	bytec 14 //  "player4ReceivedVotes"
	app_global_get
	intc 1 // 1
	+
	bytec 14 //  "player4ReceivedVotes"
	swap
	app_global_put
	b *if19_end

*if19_elseif4_condition:
	// contracts/TownHall.algo.ts:392
	// vote === 5 && this.player5AlgoAddr.value !== globals.zeroAddress
	frame_dig -1 // vote: uint64
	intc 4 // 5
	==
	dup
	bz *skip_and5
	bytec 7 //  "player5AlgoAddr"
	app_global_get
	global ZeroAddress
	!=
	&&

*skip_and5:
	bz *if19_elseif5_condition

	// *if19_elseif4_consequent
	// contracts/TownHall.algo.ts:393
	// this.player5ReceivedVotes.value += 1
	bytec 15 //  "player5ReceivedVotes"
	app_global_get
	intc 1 // 1
	+
	bytec 15 //  "player5ReceivedVotes"
	swap
	app_global_put
	b *if19_end

*if19_elseif5_condition:
	// contracts/TownHall.algo.ts:394
	// vote === 6 && this.player6AlgoAddr.value !== globals.zeroAddress
	frame_dig -1 // vote: uint64
	intc 3 // 6
	==
	dup
	bz *skip_and6
	bytec 8 //  "player6AlgoAddr"
	app_global_get
	global ZeroAddress
	!=
	&&

*skip_and6:
	bz *if19_else

	// *if19_elseif5_consequent
	// contracts/TownHall.algo.ts:395
	// this.player6ReceivedVotes.value += 1
	bytec 16 //  "player6ReceivedVotes"
	app_global_get
	intc 1 // 1
	+
	bytec 16 //  "player6ReceivedVotes"
	swap
	app_global_put
	b *if19_end

*if19_else:
	// Invalid vote: Is player still alive?
	err

*if19_end:
	// *if20_condition
	// contracts/TownHall.algo.ts:400
	// this.txn.sender === this.player1AlgoAddr.value && this.player1HasVoted.value === 0
	txn Sender
	bytec 3 //  "player1AlgoAddr"
	app_global_get
	==
	dup
	bz *skip_and7
	bytec 24 //  "player1HasVoted"
	app_global_get
	intc 0 // 0
	==
	&&

*skip_and7:
	bz *if20_elseif1_condition

	// *if20_consequent
	// contracts/TownHall.algo.ts:401
	// this.player1HasVoted.value = 1
	bytec 24 //  "player1HasVoted"
	intc 1 // 1
	app_global_put
	b *if20_end

*if20_elseif1_condition:
	// contracts/TownHall.algo.ts:402
	// this.txn.sender === this.player2AlgoAddr.value && this.player2HasVoted.value === 0
	txn Sender
	bytec 4 //  "player2AlgoAddr"
	app_global_get
	==
	dup
	bz *skip_and8
	bytec 25 //  "player2HasVoted"
	app_global_get
	intc 0 // 0
	==
	&&

*skip_and8:
	bz *if20_elseif2_condition

	// *if20_elseif1_consequent
	// contracts/TownHall.algo.ts:403
	// this.player2HasVoted.value = 1
	bytec 25 //  "player2HasVoted"
	intc 1 // 1
	app_global_put
	b *if20_end

*if20_elseif2_condition:
	// contracts/TownHall.algo.ts:404
	// this.txn.sender === this.player3AlgoAddr.value && this.player3HasVoted.value === 0
	txn Sender
	bytec 5 //  "player3AlgoAddr"
	app_global_get
	==
	dup
	bz *skip_and9
	bytec 26 //  "player3HasVoted"
	app_global_get
	intc 0 // 0
	==
	&&

*skip_and9:
	bz *if20_elseif3_condition

	// *if20_elseif2_consequent
	// contracts/TownHall.algo.ts:405
	// this.player3HasVoted.value = 1
	bytec 26 //  "player3HasVoted"
	intc 1 // 1
	app_global_put
	b *if20_end

*if20_elseif3_condition:
	// contracts/TownHall.algo.ts:406
	// this.txn.sender === this.player4AlgoAddr.value && this.player4HasVoted.value === 0
	txn Sender
	bytec 6 //  "player4AlgoAddr"
	app_global_get
	==
	dup
	bz *skip_and10
	bytec 27 //  "player4HasVoted"
	app_global_get
	intc 0 // 0
	==
	&&

*skip_and10:
	bz *if20_elseif4_condition

	// *if20_elseif3_consequent
	// contracts/TownHall.algo.ts:407
	// this.player4HasVoted.value = 1
	bytec 27 //  "player4HasVoted"
	intc 1 // 1
	app_global_put
	b *if20_end

*if20_elseif4_condition:
	// contracts/TownHall.algo.ts:408
	// this.txn.sender === this.player5AlgoAddr.value && this.player5HasVoted.value === 0
	txn Sender
	bytec 7 //  "player5AlgoAddr"
	app_global_get
	==
	dup
	bz *skip_and11
	bytec 28 //  "player5HasVoted"
	app_global_get
	intc 0 // 0
	==
	&&

*skip_and11:
	bz *if20_elseif5_condition

	// *if20_elseif4_consequent
	// contracts/TownHall.algo.ts:409
	// this.player5HasVoted.value = 1
	bytec 28 //  "player5HasVoted"
	intc 1 // 1
	app_global_put
	b *if20_end

*if20_elseif5_condition:
	// contracts/TownHall.algo.ts:410
	// this.txn.sender === this.player6AlgoAddr.value && this.player6HasVoted.value === 0
	txn Sender
	bytec 8 //  "player6AlgoAddr"
	app_global_get
	==
	dup
	bz *skip_and12
	bytec 29 //  "player6HasVoted"
	app_global_get
	intc 0 // 0
	==
	&&

*skip_and12:
	bz *if20_else

	// *if20_elseif5_consequent
	// contracts/TownHall.algo.ts:411
	// this.player6HasVoted.value = 1
	bytec 29 //  "player6HasVoted"
	intc 1 // 1
	app_global_put
	b *if20_end

*if20_else:
	// Address not allowed to vote.
	err

*if20_end:
	// contracts/TownHall.algo.ts:416
	// this.playersVoted.value += 1
	bytec 19 //  "playersVoted"
	app_global_get
	intc 1 // 1
	+
	bytec 19 //  "playersVoted"
	swap
	app_global_put

	// *if21_condition
	// contracts/TownHall.algo.ts:418
	// this.playersVoted.value === this.playersAlive.value
	bytec 19 //  "playersVoted"
	app_global_get
	bytec 17 //  "playersAlive"
	app_global_get
	==
	bz *if21_end

	// *if21_consequent
	// contracts/TownHall.algo.ts:420
	// this.gameState.value = stateDayStageEliminate
	bytec 0 //  "gameState"
	intc 5 // 3
	app_global_put

	// contracts/TownHall.algo.ts:423
	// this.playersVoted.value = 0
	bytec 19 //  "playersVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:424
	// this.player1HasVoted.value = 0
	bytec 24 //  "player1HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:425
	// this.player2HasVoted.value = 0
	bytec 25 //  "player2HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:426
	// this.player3HasVoted.value = 0
	bytec 26 //  "player3HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:427
	// this.player4HasVoted.value = 0
	bytec 27 //  "player4HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:428
	// this.player5HasVoted.value = 0
	bytec 28 //  "player5HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:429
	// this.player6HasVoted.value = 0
	bytec 29 //  "player6HasVoted"
	intc 0 // 0
	app_global_put

*if21_end:
	retsub

// dayStageEliminate()void
*abi_route_dayStageEliminate:
	// execute dayStageEliminate()void
	callsub dayStageEliminate
	intc 1 // 1
	return

// dayStageEliminate(): void
dayStageEliminate:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dup

	// *if22_condition
	// contracts/TownHall.algo.ts:436
	// this.gameState.value !== stateDayStageEliminate
	bytec 0 //  "gameState"
	app_global_get
	intc 5 // 3
	!=
	bz *if22_end

	// *if22_consequent
	// Invalid method call: Game is not in Day Stage Eliminate state.
	err

*if22_end:
	// contracts/TownHall.algo.ts:440
	// this.justEliminatedPlayer.value = globals.zeroAddress
	bytec 1 //  "justEliminatedPlayer"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:441
	// topVotes = 0
	intc 0 // 0
	frame_bury 0 // topVotes: uint64

	// contracts/TownHall.algo.ts:447
	// even = globals.round % 2 === 0
	global Round
	intc 2 // 2
	%
	intc 0 // 0
	==
	frame_bury 1 // even: bool

	// *if23_condition
	// contracts/TownHall.algo.ts:449
	// this.player1ReceivedVotes.value > topVotes || (this.player1ReceivedVotes.value === topVotes && even)
	bytec 11 //  "player1ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	>
	dup
	bnz *skip_or0
	bytec 11 //  "player1ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	==
	dup
	bz *skip_and13
	frame_dig 1 // even: bool
	&&

*skip_and13:
	||

*skip_or0:
	bz *if23_end

	// *if23_consequent
	// contracts/TownHall.algo.ts:450
	// this.justEliminatedPlayer.value = this.player1AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 3 //  "player1AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:451
	// topVotes = this.player1ReceivedVotes.value
	bytec 11 //  "player1ReceivedVotes"
	app_global_get
	frame_bury 0 // topVotes: uint64

*if23_end:
	// *if24_condition
	// contracts/TownHall.algo.ts:454
	// this.player2ReceivedVotes.value > topVotes || (this.player2ReceivedVotes.value === topVotes && even)
	bytec 12 //  "player2ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	>
	dup
	bnz *skip_or1
	bytec 12 //  "player2ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	==
	dup
	bz *skip_and14
	frame_dig 1 // even: bool
	&&

*skip_and14:
	||

*skip_or1:
	bz *if24_end

	// *if24_consequent
	// contracts/TownHall.algo.ts:455
	// this.justEliminatedPlayer.value = this.player2AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 4 //  "player2AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:456
	// topVotes = this.player2ReceivedVotes.value
	bytec 12 //  "player2ReceivedVotes"
	app_global_get
	frame_bury 0 // topVotes: uint64

*if24_end:
	// *if25_condition
	// contracts/TownHall.algo.ts:459
	// this.player3ReceivedVotes.value > topVotes || (this.player3ReceivedVotes.value === topVotes && even)
	bytec 13 //  "player3ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	>
	dup
	bnz *skip_or2
	bytec 13 //  "player3ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	==
	dup
	bz *skip_and15
	frame_dig 1 // even: bool
	&&

*skip_and15:
	||

*skip_or2:
	bz *if25_end

	// *if25_consequent
	// contracts/TownHall.algo.ts:460
	// this.justEliminatedPlayer.value = this.player3AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 5 //  "player3AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:461
	// topVotes = this.player3ReceivedVotes.value
	bytec 13 //  "player3ReceivedVotes"
	app_global_get
	frame_bury 0 // topVotes: uint64

*if25_end:
	// *if26_condition
	// contracts/TownHall.algo.ts:464
	// this.player4ReceivedVotes.value > topVotes || (this.player4ReceivedVotes.value === topVotes && even)
	bytec 14 //  "player4ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	>
	dup
	bnz *skip_or3
	bytec 14 //  "player4ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	==
	dup
	bz *skip_and16
	frame_dig 1 // even: bool
	&&

*skip_and16:
	||

*skip_or3:
	bz *if26_end

	// *if26_consequent
	// contracts/TownHall.algo.ts:465
	// this.justEliminatedPlayer.value = this.player4AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 6 //  "player4AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:466
	// topVotes = this.player4ReceivedVotes.value
	bytec 14 //  "player4ReceivedVotes"
	app_global_get
	frame_bury 0 // topVotes: uint64

*if26_end:
	// *if27_condition
	// contracts/TownHall.algo.ts:469
	// this.player5ReceivedVotes.value > topVotes || (this.player5ReceivedVotes.value === topVotes && even)
	bytec 15 //  "player5ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	>
	dup
	bnz *skip_or4
	bytec 15 //  "player5ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	==
	dup
	bz *skip_and17
	frame_dig 1 // even: bool
	&&

*skip_and17:
	||

*skip_or4:
	bz *if27_end

	// *if27_consequent
	// contracts/TownHall.algo.ts:470
	// this.justEliminatedPlayer.value = this.player5AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 7 //  "player5AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:471
	// topVotes = this.player5ReceivedVotes.value
	bytec 15 //  "player5ReceivedVotes"
	app_global_get
	frame_bury 0 // topVotes: uint64

*if27_end:
	// *if28_condition
	// contracts/TownHall.algo.ts:474
	// this.player6ReceivedVotes.value > topVotes || (this.player6ReceivedVotes.value === topVotes && even)
	bytec 16 //  "player6ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	>
	dup
	bnz *skip_or5
	bytec 16 //  "player6ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	==
	dup
	bz *skip_and18
	frame_dig 1 // even: bool
	&&

*skip_and18:
	||

*skip_or5:
	bz *if28_end

	// *if28_consequent
	// contracts/TownHall.algo.ts:475
	// this.justEliminatedPlayer.value = this.player6AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 8 //  "player6AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:476
	// topVotes = this.player6ReceivedVotes.value
	bytec 16 //  "player6ReceivedVotes"
	app_global_get
	frame_bury 0 // topVotes: uint64

*if28_end:
	// contracts/TownHall.algo.ts:479
	// assert(this.justEliminatedPlayer.value !== globals.zeroAddress, 'Error state: Zero Address won vote!')
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	global ZeroAddress
	!=

	// Error state: Zero Address won vote!
	assert

	// contracts/TownHall.algo.ts:480
	// assert(topVotes !== 0, 'Error state: No votes were cast!')
	frame_dig 0 // topVotes: uint64
	intc 0 // 0
	!=

	// Error state: No votes were cast!
	assert

	// *if29_condition
	// contracts/TownHall.algo.ts:485
	// this.justEliminatedPlayer.value === this.player1AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	bytec 3 //  "player1AlgoAddr"
	app_global_get
	==
	bz *if29_end

	// *if29_consequent
	// contracts/TownHall.algo.ts:486
	// this.player1AlgoAddr.value = globals.zeroAddress
	bytec 3 //  "player1AlgoAddr"
	global ZeroAddress
	app_global_put

*if29_end:
	// *if30_condition
	// contracts/TownHall.algo.ts:489
	// this.justEliminatedPlayer.value === this.player2AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	bytec 4 //  "player2AlgoAddr"
	app_global_get
	==
	bz *if30_end

	// *if30_consequent
	// contracts/TownHall.algo.ts:490
	// this.player2AlgoAddr.value = globals.zeroAddress
	bytec 4 //  "player2AlgoAddr"
	global ZeroAddress
	app_global_put

*if30_end:
	// *if31_condition
	// contracts/TownHall.algo.ts:493
	// this.justEliminatedPlayer.value === this.player3AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	bytec 5 //  "player3AlgoAddr"
	app_global_get
	==
	bz *if31_end

	// *if31_consequent
	// contracts/TownHall.algo.ts:494
	// this.player3AlgoAddr.value = globals.zeroAddress
	bytec 5 //  "player3AlgoAddr"
	global ZeroAddress
	app_global_put

*if31_end:
	// *if32_condition
	// contracts/TownHall.algo.ts:497
	// this.justEliminatedPlayer.value === this.player4AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	bytec 6 //  "player4AlgoAddr"
	app_global_get
	==
	bz *if32_end

	// *if32_consequent
	// contracts/TownHall.algo.ts:498
	// this.player4AlgoAddr.value = globals.zeroAddress
	bytec 6 //  "player4AlgoAddr"
	global ZeroAddress
	app_global_put

*if32_end:
	// *if33_condition
	// contracts/TownHall.algo.ts:501
	// this.justEliminatedPlayer.value === this.player5AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	bytec 7 //  "player5AlgoAddr"
	app_global_get
	==
	bz *if33_end

	// *if33_consequent
	// contracts/TownHall.algo.ts:502
	// this.player5AlgoAddr.value = globals.zeroAddress
	bytec 7 //  "player5AlgoAddr"
	global ZeroAddress
	app_global_put

*if33_end:
	// *if34_condition
	// contracts/TownHall.algo.ts:505
	// this.justEliminatedPlayer.value === this.player6AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	bytec 8 //  "player6AlgoAddr"
	app_global_get
	==
	bz *if34_end

	// *if34_consequent
	// contracts/TownHall.algo.ts:506
	// this.player6AlgoAddr.value = globals.zeroAddress
	bytec 8 //  "player6AlgoAddr"
	global ZeroAddress
	app_global_put

*if34_end:
	// contracts/TownHall.algo.ts:509
	// this.playersAlive.value -= 1
	bytec 17 //  "playersAlive"
	app_global_get
	intc 1 // 1
	-
	bytec 17 //  "playersAlive"
	swap
	app_global_put

	// contracts/TownHall.algo.ts:513
	// this.player1ReceivedVotes.value = 0
	bytec 11 //  "player1ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:514
	// this.player2ReceivedVotes.value = 0
	bytec 12 //  "player2ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:515
	// this.player3ReceivedVotes.value = 0
	bytec 13 //  "player3ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:516
	// this.player4ReceivedVotes.value = 0
	bytec 14 //  "player4ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:517
	// this.player5ReceivedVotes.value = 0
	bytec 15 //  "player5ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:518
	// this.player6ReceivedVotes.value = 0
	bytec 16 //  "player6ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:520
	// this.gameState.value = stateDayStageReveal
	bytec 0 //  "gameState"
	intc 6 // 4
	app_global_put
	retsub

// dayStageRevealRole(byte[])void
*abi_route_dayStageRevealRole:
	// BLS_PRIVATE: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute dayStageRevealRole(byte[])void
	callsub dayStageRevealRole
	intc 1 // 1
	return

// dayStageRevealRole(BLS_PRIVATE: bytes): void
dayStageRevealRole:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dupn 2

	// *if35_condition
	// contracts/TownHall.algo.ts:524
	// this.gameState.value !== stateDayStageReveal
	bytec 0 //  "gameState"
	app_global_get
	intc 6 // 4
	!=
	bz *if35_end

	// *if35_consequent
	// Invalid method call: Game is not in Day Stage Reveal state.
	err

*if35_end:
	// contracts/TownHall.algo.ts:528
	// assert(this.justEliminatedPlayer.value === this.txn.sender, 'Error state: Other player called method.')
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	txn Sender
	==

	// Error state: Other player called method.
	assert

	// contracts/TownHall.algo.ts:531
	// BLS_PK = ecScalarMul('BLS12_381g1', BLS12381G1_BASEPOINT_BYTES, BLS_PRIVATE)
	bytec 37 // "0x17f1d3a73197d7942695638c4fa9ac0fc3688c4f9774b905a14e3a3f171bac586c55e83ff97a1aeffb3af00adb22c6bb08b3f481e3aaa0f1a09e30ed741d8ae4fcf5e095d5d00af600db18cb2c04b3edd03cc744a2888ae40caa232946c5e7e1"
	frame_dig -1 // BLS_PRIVATE: bytes
	ec_scalar_mul BLS12_381g1
	frame_bury 0 // BLS_PK: byte[]

	// contracts/TownHall.algo.ts:532
	// hashToPoint = this.hashPointToPoint(BLS_PK)
	frame_dig 0 // BLS_PK: byte[]
	callsub hashPointToPoint
	frame_bury 1 // hashToPoint: byte[]

	// contracts/TownHall.algo.ts:533
	// genKeyImage = ecScalarMul('BLS12_381g1', hashToPoint, BLS_PRIVATE)
	frame_dig 1 // hashToPoint: byte[]
	frame_dig -1 // BLS_PRIVATE: bytes
	ec_scalar_mul BLS12_381g1
	frame_bury 2 // genKeyImage: byte[]

	// *if36_condition
	// contracts/TownHall.algo.ts:535
	// genKeyImage === this.mafiaKeyImage.value
	frame_dig 2 // genKeyImage: byte[]
	bytec 32 //  "mafiaKeyImage"
	app_global_get
	==
	bz *if36_end

	// *if36_consequent
	// contracts/TownHall.algo.ts:538
	// this.gameState.value = stateGameOver
	bytec 0 //  "gameState"
	intc 8 // 11
	app_global_put

	// contracts/TownHall.algo.ts:539
	// return;
	retsub

*if36_end:
	// *if37_condition
	// contracts/TownHall.algo.ts:542
	// genKeyImage === this.doctorKeyImage.value
	frame_dig 2 // genKeyImage: byte[]
	bytec 31 //  "doctorKeyImage"
	app_global_get
	==
	bz *if37_end

	// *if37_consequent
	// contracts/TownHall.algo.ts:544
	// this.gameState.value = stateNightStageMafiaCommit
	bytec 0 //  "gameState"
	intc 4 // 5
	app_global_put

	// contracts/TownHall.algo.ts:545
	// this.doctorStillAlive.value = 0
	bytec 20 //  "doctorStillAlive"
	intc 0 // 0
	app_global_put

*if37_end:
	// contracts/TownHall.algo.ts:548
	// this.justEliminatedPlayer.value = globals.zeroAddress
	bytec 1 //  "justEliminatedPlayer"
	global ZeroAddress
	app_global_put
	retsub

// nightStageMafiaCommit(byte[])void
*abi_route_nightStageMafiaCommit:
	// commitment: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute nightStageMafiaCommit(byte[])void
	callsub nightStageMafiaCommit
	intc 1 // 1
	return

// nightStageMafiaCommit(commitment: bytes): void
nightStageMafiaCommit:
	proto 1 0

	// *if38_condition
	// contracts/TownHall.algo.ts:552
	// this.gameState.value !== stateNightStageMafiaCommit
	bytec 0 //  "gameState"
	app_global_get
	intc 4 // 5
	!=
	bz *if38_end

	// *if38_consequent
	// Invalid method call: Game is not in Night Stage Maffia Commit state.
	err

*if38_end:
	// contracts/TownHall.algo.ts:556
	// assert(this.txn.sender === this.mafia.value, 'Error state: Non-mafia player called method.')
	txn Sender
	bytec 23 //  "mafia"
	app_global_get
	==

	// Error state: Non-mafia player called method.
	assert

	// contracts/TownHall.algo.ts:558
	// this.mafiaCommitment.value = commitment
	bytec 39 //  "mafiaCommitment"
	frame_dig -1 // commitment: bytes
	app_global_put

	// *if39_condition
	// contracts/TownHall.algo.ts:560
	// this.doctorStillAlive.value === 0
	bytec 20 //  "doctorStillAlive"
	app_global_get
	intc 0 // 0
	==
	bz *if39_else

	// *if39_consequent
	// contracts/TownHall.algo.ts:562
	// this.gameState.value = stateDawnStageMafiaReveal
	bytec 0 //  "gameState"
	intc 7 // 7
	app_global_put
	b *if39_end

*if39_else:
	// contracts/TownHall.algo.ts:564
	// this.gameState.value = stateNightStageDoctorCommit
	bytec 0 //  "gameState"
	intc 3 // 6
	app_global_put

*if39_end:
	retsub

// nightStageDoctorCommit(byte[])void
*abi_route_nightStageDoctorCommit:
	// commitment: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute nightStageDoctorCommit(byte[])void
	callsub nightStageDoctorCommit
	intc 1 // 1
	return

// nightStageDoctorCommit(commitment: bytes): void
nightStageDoctorCommit:
	proto 1 0

	// *if40_condition
	// contracts/TownHall.algo.ts:569
	// this.gameState.value !== stateNightStageDoctorCommit
	bytec 0 //  "gameState"
	app_global_get
	intc 3 // 6
	!=
	bz *if40_end

	// *if40_consequent
	// Invalid method call: Game is not in Night Stage Doctor Commit state.
	err

*if40_end:
	// contracts/TownHall.algo.ts:573
	// assert(this.txn.sender === this.doctor.value, 'Error state: Non-doctor player called method.')
	txn Sender
	bytec 22 //  "doctor"
	app_global_get
	==

	// Error state: Non-doctor player called method.
	assert

	// contracts/TownHall.algo.ts:574
	// assert(this.doctorStillAlive.value === 1, 'Error state: Doctor is dead, should not have entered this state.')
	bytec 20 //  "doctorStillAlive"
	app_global_get
	intc 1 // 1
	==

	// Error state: Doctor is dead, should not have entered this state.
	assert

	// contracts/TownHall.algo.ts:576
	// this.doctorCommitment.value = commitment
	bytec 38 //  "doctorCommitment"
	frame_dig -1 // commitment: bytes
	app_global_put

	// contracts/TownHall.algo.ts:578
	// this.gameState.value = stateDawnStageMafiaReveal
	bytec 0 //  "gameState"
	intc 7 // 7
	app_global_put
	retsub

// dawnStageMafiaReveal(address,byte[])void
*abi_route_dawnStageMafiaReveal:
	// blinder: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// victimAim: address
	txna ApplicationArgs 1
	dup
	len
	intc 9 // 32
	==

	// argument 1 (victimAim) for dawnStageMafiaReveal must be a address
	assert

	// execute dawnStageMafiaReveal(address,byte[])void
	callsub dawnStageMafiaReveal
	intc 1 // 1
	return

// dawnStageMafiaReveal(victimAim: Address, blinder: bytes): void
dawnStageMafiaReveal:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x

	// *if41_condition
	// contracts/TownHall.algo.ts:582
	// this.gameState.value !== stateDawnStageMafiaReveal
	bytec 0 //  "gameState"
	app_global_get
	intc 7 // 7
	!=
	bz *if41_end

	// *if41_consequent
	// Invalid method call: Game is not in Dawn Stage Maffia Reveal state.
	err

*if41_end:
	// contracts/TownHall.algo.ts:586
	// assert(this.txn.sender === this.mafia.value, 'Error state: Non-mafia player called method.')
	txn Sender
	bytec 23 //  "mafia"
	app_global_get
	==

	// Error state: Non-mafia player called method.
	assert

	// contracts/TownHall.algo.ts:588
	// assert(this.mafiaVictim.value === globals.zeroAddress, 'Error state: Mafia has already committed to a victim.')
	bytec 9 //  "mafiaVictim"
	app_global_get
	global ZeroAddress
	==

	// Error state: Mafia has already committed to a victim.
	assert

	// contracts/TownHall.algo.ts:590
	// assert(victimAim !== globals.zeroAddress, 'Error state: Victim must be a valid address.')
	frame_dig -1 // victimAim: Address
	global ZeroAddress
	!=

	// Error state: Victim must be a valid address.
	assert

	// contracts/TownHall.algo.ts:594
	// reveal = sha256(concat(victimAim, blinder))
	frame_dig -1 // victimAim: Address
	frame_dig -2 // blinder: bytes
	concat
	sha256
	frame_bury 0 // reveal: byte[32]

	// contracts/TownHall.algo.ts:596
	// assert(
	//       rawBytes(reveal) === this.mafiaCommitment.value,
	//       'Error state: Provided address + blinder does NOT match commitment.'
	//     )
	frame_dig 0 // reveal: byte[32]
	bytec 39 //  "mafiaCommitment"
	app_global_get
	==

	// Error state: Provided address + blinder does NOT match commitment.
	assert

	// *if42_condition
	// contracts/TownHall.algo.ts:601
	// victimAim === this.player1AlgoAddr.value
	frame_dig -1 // victimAim: Address
	bytec 3 //  "player1AlgoAddr"
	app_global_get
	==
	bz *if42_elseif1_condition

	// *if42_consequent
	// contracts/TownHall.algo.ts:602
	// this.mafiaVictim.value = this.player1AlgoAddr.value
	bytec 9 //  "mafiaVictim"
	bytec 3 //  "player1AlgoAddr"
	app_global_get
	app_global_put
	b *if42_end

*if42_elseif1_condition:
	// contracts/TownHall.algo.ts:603
	// victimAim === this.player2AlgoAddr.value
	frame_dig -1 // victimAim: Address
	bytec 4 //  "player2AlgoAddr"
	app_global_get
	==
	bz *if42_elseif2_condition

	// *if42_elseif1_consequent
	// contracts/TownHall.algo.ts:604
	// this.mafiaVictim.value = this.player2AlgoAddr.value
	bytec 9 //  "mafiaVictim"
	bytec 4 //  "player2AlgoAddr"
	app_global_get
	app_global_put
	b *if42_end

*if42_elseif2_condition:
	// contracts/TownHall.algo.ts:605
	// victimAim === this.player3AlgoAddr.value
	frame_dig -1 // victimAim: Address
	bytec 5 //  "player3AlgoAddr"
	app_global_get
	==
	bz *if42_elseif3_condition

	// *if42_elseif2_consequent
	// contracts/TownHall.algo.ts:606
	// this.mafiaVictim.value = this.player3AlgoAddr.value
	bytec 9 //  "mafiaVictim"
	bytec 5 //  "player3AlgoAddr"
	app_global_get
	app_global_put
	b *if42_end

*if42_elseif3_condition:
	// contracts/TownHall.algo.ts:607
	// victimAim === this.player4AlgoAddr.value
	frame_dig -1 // victimAim: Address
	bytec 6 //  "player4AlgoAddr"
	app_global_get
	==
	bz *if42_elseif4_condition

	// *if42_elseif3_consequent
	// contracts/TownHall.algo.ts:608
	// this.mafiaVictim.value = this.player4AlgoAddr.value
	bytec 9 //  "mafiaVictim"
	bytec 6 //  "player4AlgoAddr"
	app_global_get
	app_global_put
	b *if42_end

*if42_elseif4_condition:
	// contracts/TownHall.algo.ts:609
	// victimAim === this.player5AlgoAddr.value
	frame_dig -1 // victimAim: Address
	bytec 7 //  "player5AlgoAddr"
	app_global_get
	==
	bz *if42_elseif5_condition

	// *if42_elseif4_consequent
	// contracts/TownHall.algo.ts:610
	// this.mafiaVictim.value = this.player5AlgoAddr.value
	bytec 9 //  "mafiaVictim"
	bytec 7 //  "player5AlgoAddr"
	app_global_get
	app_global_put
	b *if42_end

*if42_elseif5_condition:
	// contracts/TownHall.algo.ts:611
	// victimAim === this.player6AlgoAddr.value
	frame_dig -1 // victimAim: Address
	bytec 8 //  "player6AlgoAddr"
	app_global_get
	==
	bz *if42_else

	// *if42_elseif5_consequent
	// contracts/TownHall.algo.ts:612
	// this.mafiaVictim.value = this.player6AlgoAddr.value
	bytec 9 //  "mafiaVictim"
	bytec 8 //  "player6AlgoAddr"
	app_global_get
	app_global_put
	b *if42_end

*if42_else:
	// Error state: Victim must be a player!
	err

*if42_end:
	// contracts/TownHall.algo.ts:620
	// this.gameState.value = stateDawnStageDoctorReveal
	bytec 0 //  "gameState"
	intc 11 // 8
	app_global_put
	retsub

// dawnStageDoctorReveal(address,byte[])void
*abi_route_dawnStageDoctorReveal:
	// blinder: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// patientAim: address
	txna ApplicationArgs 1
	dup
	len
	intc 9 // 32
	==

	// argument 1 (patientAim) for dawnStageDoctorReveal must be a address
	assert

	// execute dawnStageDoctorReveal(address,byte[])void
	callsub dawnStageDoctorReveal
	intc 1 // 1
	return

// dawnStageDoctorReveal(patientAim: Address, blinder: bytes): void
dawnStageDoctorReveal:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x

	// *if43_condition
	// contracts/TownHall.algo.ts:624
	// this.gameState.value !== stateDawnStageDoctorReveal
	bytec 0 //  "gameState"
	app_global_get
	intc 11 // 8
	!=
	bz *if43_end

	// *if43_consequent
	// Invalid method call: Game is not in Dawn Stage Doctor Reveal state.
	err

*if43_end:
	// contracts/TownHall.algo.ts:628
	// assert(this.txn.sender === this.doctor.value, 'Error state: Non-doctor player called method.')
	txn Sender
	bytec 22 //  "doctor"
	app_global_get
	==

	// Error state: Non-doctor player called method.
	assert

	// contracts/TownHall.algo.ts:630
	// assert(this.doctorPatient.value === globals.zeroAddress, 'Error state: Doctor has already committed to a patient.')
	bytec 10 //  "doctorPatient"
	app_global_get
	global ZeroAddress
	==

	// Error state: Doctor has already committed to a patient.
	assert

	// contracts/TownHall.algo.ts:632
	// assert(patientAim !== globals.zeroAddress, 'Error state: Patient must be a valid address.')
	frame_dig -1 // patientAim: Address
	global ZeroAddress
	!=

	// Error state: Patient must be a valid address.
	assert

	// contracts/TownHall.algo.ts:636
	// reveal = sha256(concat(patientAim, blinder))
	frame_dig -1 // patientAim: Address
	frame_dig -2 // blinder: bytes
	concat
	sha256
	frame_bury 0 // reveal: byte[32]

	// contracts/TownHall.algo.ts:638
	// assert(
	//       rawBytes(reveal) === this.doctorCommitment.value,
	//       'Error state: Provided address + blinder does NOT match commitment.'
	//     )
	frame_dig 0 // reveal: byte[32]
	bytec 38 //  "doctorCommitment"
	app_global_get
	==

	// Error state: Provided address + blinder does NOT match commitment.
	assert

	// *if44_condition
	// contracts/TownHall.algo.ts:643
	// patientAim === this.player1AlgoAddr.value
	frame_dig -1 // patientAim: Address
	bytec 3 //  "player1AlgoAddr"
	app_global_get
	==
	bz *if44_elseif1_condition

	// *if44_consequent
	// contracts/TownHall.algo.ts:644
	// this.doctorPatient.value = this.player1AlgoAddr.value
	bytec 10 //  "doctorPatient"
	bytec 3 //  "player1AlgoAddr"
	app_global_get
	app_global_put
	b *if44_end

*if44_elseif1_condition:
	// contracts/TownHall.algo.ts:645
	// patientAim === this.player2AlgoAddr.value
	frame_dig -1 // patientAim: Address
	bytec 4 //  "player2AlgoAddr"
	app_global_get
	==
	bz *if44_elseif2_condition

	// *if44_elseif1_consequent
	// contracts/TownHall.algo.ts:646
	// this.doctorPatient.value = this.player2AlgoAddr.value
	bytec 10 //  "doctorPatient"
	bytec 4 //  "player2AlgoAddr"
	app_global_get
	app_global_put
	b *if44_end

*if44_elseif2_condition:
	// contracts/TownHall.algo.ts:647
	// patientAim === this.player3AlgoAddr.value
	frame_dig -1 // patientAim: Address
	bytec 5 //  "player3AlgoAddr"
	app_global_get
	==
	bz *if44_elseif3_condition

	// *if44_elseif2_consequent
	// contracts/TownHall.algo.ts:648
	// this.doctorPatient.value = this.player3AlgoAddr.value
	bytec 10 //  "doctorPatient"
	bytec 5 //  "player3AlgoAddr"
	app_global_get
	app_global_put
	b *if44_end

*if44_elseif3_condition:
	// contracts/TownHall.algo.ts:649
	// patientAim === this.player4AlgoAddr.value
	frame_dig -1 // patientAim: Address
	bytec 6 //  "player4AlgoAddr"
	app_global_get
	==
	bz *if44_elseif4_condition

	// *if44_elseif3_consequent
	// contracts/TownHall.algo.ts:650
	// this.doctorPatient.value = this.player4AlgoAddr.value
	bytec 10 //  "doctorPatient"
	bytec 6 //  "player4AlgoAddr"
	app_global_get
	app_global_put
	b *if44_end

*if44_elseif4_condition:
	// contracts/TownHall.algo.ts:651
	// patientAim === this.player5AlgoAddr.value
	frame_dig -1 // patientAim: Address
	bytec 7 //  "player5AlgoAddr"
	app_global_get
	==
	bz *if44_elseif5_condition

	// *if44_elseif4_consequent
	// contracts/TownHall.algo.ts:652
	// this.doctorPatient.value = this.player5AlgoAddr.value
	bytec 10 //  "doctorPatient"
	bytec 7 //  "player5AlgoAddr"
	app_global_get
	app_global_put
	b *if44_end

*if44_elseif5_condition:
	// contracts/TownHall.algo.ts:653
	// patientAim === this.player6AlgoAddr.value
	frame_dig -1 // patientAim: Address
	bytec 8 //  "player6AlgoAddr"
	app_global_get
	==
	bz *if44_else

	// *if44_elseif5_consequent
	// contracts/TownHall.algo.ts:654
	// this.doctorPatient.value = this.player6AlgoAddr.value
	bytec 10 //  "doctorPatient"
	bytec 8 //  "player6AlgoAddr"
	app_global_get
	app_global_put
	b *if44_end

*if44_else:
	// Error state: Victim must be a player!
	err

*if44_end:
	// contracts/TownHall.algo.ts:662
	// this.gameState.value = stateDawnStageDeadOrSaved
	bytec 0 //  "gameState"
	intc 12 // 9
	app_global_put
	retsub

// dawnStageDeadOrSaved()void
*abi_route_dawnStageDeadOrSaved:
	// execute dawnStageDeadOrSaved()void
	callsub dawnStageDeadOrSaved
	intc 1 // 1
	return

// dawnStageDeadOrSaved(): void
dawnStageDeadOrSaved:
	proto 0 0

	// *if45_condition
	// contracts/TownHall.algo.ts:666
	// this.gameState.value !== stateDawnStageDeadOrSaved
	bytec 0 //  "gameState"
	app_global_get
	intc 12 // 9
	!=
	bz *if45_end

	// *if45_consequent
	// Invalid method call: Game is not in Dawn Stage DeadOrSaved? state.
	err

*if45_end:
	// *if46_condition
	// contracts/TownHall.algo.ts:670
	// this.mafiaVictim.value === this.doctorPatient.value
	bytec 9 //  "mafiaVictim"
	app_global_get
	bytec 10 //  "doctorPatient"
	app_global_get
	==
	bz *if46_end

	// *if46_consequent
	// contracts/TownHall.algo.ts:674
	// this.gameState.value = stateDayStageVote
	bytec 0 //  "gameState"
	intc 2 // 2
	app_global_put

	// contracts/TownHall.algo.ts:675
	// return;
	retsub

*if46_end:
	// *if47_condition
	// contracts/TownHall.algo.ts:680
	// this.mafiaVictim.value === this.player1AlgoAddr.value
	bytec 9 //  "mafiaVictim"
	app_global_get
	bytec 3 //  "player1AlgoAddr"
	app_global_get
	==
	bz *if47_elseif1_condition

	// *if47_consequent
	// contracts/TownHall.algo.ts:681
	// this.justEliminatedPlayer.value = this.player1AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 3 //  "player1AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:682
	// this.player1AlgoAddr.value = globals.zeroAddress
	bytec 3 //  "player1AlgoAddr"
	global ZeroAddress
	app_global_put
	b *if47_end

*if47_elseif1_condition:
	// contracts/TownHall.algo.ts:683
	// this.mafiaVictim.value === this.player2AlgoAddr.value
	bytec 9 //  "mafiaVictim"
	app_global_get
	bytec 4 //  "player2AlgoAddr"
	app_global_get
	==
	bz *if47_elseif2_condition

	// *if47_elseif1_consequent
	// contracts/TownHall.algo.ts:684
	// this.justEliminatedPlayer.value = this.player2AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 4 //  "player2AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:685
	// this.player2AlgoAddr.value = globals.zeroAddress
	bytec 4 //  "player2AlgoAddr"
	global ZeroAddress
	app_global_put
	b *if47_end

*if47_elseif2_condition:
	// contracts/TownHall.algo.ts:686
	// this.mafiaVictim.value === this.player3AlgoAddr.value
	bytec 9 //  "mafiaVictim"
	app_global_get
	bytec 5 //  "player3AlgoAddr"
	app_global_get
	==
	bz *if47_elseif3_condition

	// *if47_elseif2_consequent
	// contracts/TownHall.algo.ts:687
	// this.justEliminatedPlayer.value = this.player3AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 5 //  "player3AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:688
	// this.player3AlgoAddr.value = globals.zeroAddress
	bytec 5 //  "player3AlgoAddr"
	global ZeroAddress
	app_global_put
	b *if47_end

*if47_elseif3_condition:
	// contracts/TownHall.algo.ts:689
	// this.mafiaVictim.value === this.player4AlgoAddr.value
	bytec 9 //  "mafiaVictim"
	app_global_get
	bytec 6 //  "player4AlgoAddr"
	app_global_get
	==
	bz *if47_elseif4_condition

	// *if47_elseif3_consequent
	// contracts/TownHall.algo.ts:690
	// this.justEliminatedPlayer.value = this.player4AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 6 //  "player4AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:691
	// this.player4AlgoAddr.value = globals.zeroAddress
	bytec 6 //  "player4AlgoAddr"
	global ZeroAddress
	app_global_put
	b *if47_end

*if47_elseif4_condition:
	// contracts/TownHall.algo.ts:692
	// this.mafiaVictim.value === this.player5AlgoAddr.value
	bytec 9 //  "mafiaVictim"
	app_global_get
	bytec 7 //  "player5AlgoAddr"
	app_global_get
	==
	bz *if47_elseif5_condition

	// *if47_elseif4_consequent
	// contracts/TownHall.algo.ts:693
	// this.justEliminatedPlayer.value = this.player5AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 7 //  "player5AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:694
	// this.player5AlgoAddr.value = globals.zeroAddress
	bytec 7 //  "player5AlgoAddr"
	global ZeroAddress
	app_global_put
	b *if47_end

*if47_elseif5_condition:
	// contracts/TownHall.algo.ts:695
	// this.mafiaVictim.value === this.player6AlgoAddr.value
	bytec 9 //  "mafiaVictim"
	app_global_get
	bytec 8 //  "player6AlgoAddr"
	app_global_get
	==
	bz *if47_else

	// *if47_elseif5_consequent
	// contracts/TownHall.algo.ts:696
	// this.justEliminatedPlayer.value = this.player6AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 8 //  "player6AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:697
	// this.player6AlgoAddr.value = globals.zeroAddress
	bytec 8 //  "player6AlgoAddr"
	global ZeroAddress
	app_global_put
	b *if47_end

*if47_else:
	// Error state: Victim must be a player! Should not have entered this state.
	err

*if47_end:
	// contracts/TownHall.algo.ts:702
	// this.playersAlive.value -= 1
	bytec 17 //  "playersAlive"
	app_global_get
	intc 1 // 1
	-
	bytec 17 //  "playersAlive"
	swap
	app_global_put

	// *if48_condition
	// contracts/TownHall.algo.ts:704
	// this.playersAlive.value <= 2
	bytec 17 //  "playersAlive"
	app_global_get
	intc 2 // 2
	<=
	bz *if48_end

	// *if48_consequent
	// contracts/TownHall.algo.ts:706
	// this.gameState.value = stateGameOver
	bytec 0 //  "gameState"
	intc 8 // 11
	app_global_put

*if48_end:
	retsub

// dawnStageRevealRole(byte[])void
*abi_route_dawnStageRevealRole:
	// BLS_PRIVATE: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute dawnStageRevealRole(byte[])void
	callsub dawnStageRevealRole
	intc 1 // 1
	return

// dawnStageRevealRole(BLS_PRIVATE: bytes): void
dawnStageRevealRole:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dupn 2

	// *if49_condition
	// contracts/TownHall.algo.ts:716
	// this.gameState.value !== stateDawnStageRevealRoles
	bytec 0 //  "gameState"
	app_global_get
	pushint 10
	!=
	bz *if49_end

	// *if49_consequent
	// Invalid method call: Game is not in Dawn Stage Reveal state.
	err

*if49_end:
	// contracts/TownHall.algo.ts:720
	// assert(this.justEliminatedPlayer.value === this.txn.sender, 'Error state: Other player called method.')
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	txn Sender
	==

	// Error state: Other player called method.
	assert

	// contracts/TownHall.algo.ts:723
	// BLS_PK = ecScalarMul('BLS12_381g1', BLS12381G1_BASEPOINT_BYTES, BLS_PRIVATE)
	bytec 37 // "0x17f1d3a73197d7942695638c4fa9ac0fc3688c4f9774b905a14e3a3f171bac586c55e83ff97a1aeffb3af00adb22c6bb08b3f481e3aaa0f1a09e30ed741d8ae4fcf5e095d5d00af600db18cb2c04b3edd03cc744a2888ae40caa232946c5e7e1"
	frame_dig -1 // BLS_PRIVATE: bytes
	ec_scalar_mul BLS12_381g1
	frame_bury 0 // BLS_PK: byte[]

	// contracts/TownHall.algo.ts:724
	// hashToPoint = this.hashPointToPoint(BLS_PK)
	frame_dig 0 // BLS_PK: byte[]
	callsub hashPointToPoint
	frame_bury 1 // hashToPoint: byte[]

	// contracts/TownHall.algo.ts:725
	// genKeyImage = ecScalarMul('BLS12_381g1', hashToPoint, BLS_PRIVATE)
	frame_dig 1 // hashToPoint: byte[]
	frame_dig -1 // BLS_PRIVATE: bytes
	ec_scalar_mul BLS12_381g1
	frame_bury 2 // genKeyImage: byte[]

	// *if50_condition
	// contracts/TownHall.algo.ts:727
	// genKeyImage === this.mafiaKeyImage.value
	frame_dig 2 // genKeyImage: byte[]
	bytec 32 //  "mafiaKeyImage"
	app_global_get
	==
	bz *if50_end

	// *if50_consequent
	// contracts/TownHall.algo.ts:731
	// this.gameState.value = stateGameOver
	bytec 0 //  "gameState"
	intc 8 // 11
	app_global_put

	// contracts/TownHall.algo.ts:732
	// return;
	retsub

*if50_end:
	// *if51_condition
	// contracts/TownHall.algo.ts:735
	// genKeyImage === this.doctorKeyImage.value
	frame_dig 2 // genKeyImage: byte[]
	bytec 31 //  "doctorKeyImage"
	app_global_get
	==
	bz *if51_end

	// *if51_consequent
	// contracts/TownHall.algo.ts:737
	// this.gameState.value = stateNightStageMafiaCommit
	bytec 0 //  "gameState"
	intc 4 // 5
	app_global_put

	// contracts/TownHall.algo.ts:738
	// this.doctorStillAlive.value = 0
	bytec 20 //  "doctorStillAlive"
	intc 0 // 0
	app_global_put

*if51_end:
	// contracts/TownHall.algo.ts:742
	// this.justEliminatedPlayer.value = globals.zeroAddress
	bytec 1 //  "justEliminatedPlayer"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:744
	// this.gameState.value = stateDayStageVote
	bytec 0 //  "gameState"
	intc 2 // 2
	app_global_put
	retsub

// gameOver()void
*abi_route_gameOver:
	// execute gameOver()void
	callsub gameOver
	intc 1 // 1
	return

// gameOver(): void
gameOver:
	proto 0 0

	// *if52_condition
	// contracts/TownHall.algo.ts:748
	// this.gameState.value !== stateGameOver
	bytec 0 //  "gameState"
	app_global_get
	intc 8 // 11
	!=
	bz *if52_end

	// *if52_consequent
	// Invalid method call: Game is not in Game Over state.
	err

*if52_end:
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x70ceea1b // method "dummyOpUp(uint64)uint64"
	pushbytes 0xa017bd8c // method "dlog(byte[],byte[],byte[],byte[])bool"
	pushbytes 0xd772cdbc // method "hashPointToPoint(byte[])byte[]"
	pushbytes 0xf540ba2c // method "getGameState()uint64"
	pushbytes 0x2c8f1f70 // method "joinGameLobby(byte[])void"
	pushbytes 0x8dd9cd72 // method "assignRole(byte[],byte[],byte[],byte[],byte[],pay,pay,pay,pay,pay,pay)void"
	pushbytes 0x4fb121bb // method "dayStageVote(uint64)void"
	pushbytes 0xc4236169 // method "dayStageEliminate()void"
	pushbytes 0x1cad4c79 // method "dayStageRevealRole(byte[])void"
	pushbytes 0x0b5e7585 // method "nightStageMafiaCommit(byte[])void"
	pushbytes 0xc8645875 // method "nightStageDoctorCommit(byte[])void"
	pushbytes 0x7155a69f // method "dawnStageMafiaReveal(address,byte[])void"
	pushbytes 0x12f6243b // method "dawnStageDoctorReveal(address,byte[])void"
	pushbytes 0x3995ed6a // method "dawnStageDeadOrSaved()void"
	pushbytes 0x326cc2e1 // method "dawnStageRevealRole(byte[])void"
	pushbytes 0x6adb4538 // method "gameOver()void"
	txna ApplicationArgs 0
	match *abi_route_dummyOpUp *abi_route_dlog *abi_route_hashPointToPoint *abi_route_getGameState *abi_route_joinGameLobby *abi_route_assignRole *abi_route_dayStageVote *abi_route_dayStageEliminate *abi_route_dayStageRevealRole *abi_route_nightStageMafiaCommit *abi_route_nightStageDoctorCommit *abi_route_dawnStageMafiaReveal *abi_route_dawnStageDoctorReveal *abi_route_dawnStageDeadOrSaved *abi_route_dawnStageRevealRole *abi_route_gameOver

	// this contract does not implement the given ABI method for call NoOp
	err