#pragma version 10
intcblock 0 1 2 6 5 32 3 4 7 11 96 8 9 10
bytecblock 0x67616d655374617465 0x6a757374456c696d696e61746564506c61796572 0x 0x6d6166696156696374696d 0x706c6179657231416c676f41646472 0x706c6179657232416c676f41646472 0x706c6179657233416c676f41646472 0x706c6179657234416c676f41646472 0x706c6179657235416c676f41646472 0x706c6179657236416c676f41646472 0x646f63746f7250617469656e74 0x646f63746f72 0x706c61796572315265636569766564566f746573 0x706c61796572325265636569766564566f746573 0x706c61796572335265636569766564566f746573 0x706c61796572345265636569766564566f746573 0x706c61796572355265636569766564566f746573 0x706c61796572365265636569766564566f746573 0x706c6179657273416c697665 0x0000000000000000 0x6d61666961 0x706c6179657273566f746564 0x706c61796572734a6f696e6564 0x706c6179657231486173566f746564 0x706c6179657232486173566f746564 0x706c6179657233486173566f746564 0x706c6179657234486173566f746564 0x706c6179657235486173566f746564 0x706c6179657236486173566f746564 0x151f7c75 0x646f63746f724b6579496d616765 0x6d616669614b6579496d616765 0x62757463686572 0x696e6e6b656570 0x6661726d6572 0x67726f636572 0x17f1d3a73197d7942695638c4fa9ac0fc3688c4f9774b905a14e3a3f171bac586c55e83ff97a1aeffb3af00adb22c6bb08b3f481e3aaa0f1a09e30ed741d8ae4fcf5e095d5d00af600db18cb2c04b3edd03cc744a2888ae40caa232946c5e7e1 0x646f63746f72436f6d6d69746d656e74 0x6d61666961436f6d6d69746d656e74

// This TEAL was generated by TEALScript v0.106.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 3 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts/TownHall.algo.ts:122
	// this.player1AlgoAddr.value = globals.zeroAddress
	bytec 4 //  "player1AlgoAddr"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:123
	// this.player2AlgoAddr.value = globals.zeroAddress
	bytec 5 //  "player2AlgoAddr"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:124
	// this.player3AlgoAddr.value = globals.zeroAddress
	bytec 6 //  "player3AlgoAddr"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:125
	// this.player4AlgoAddr.value = globals.zeroAddress
	bytec 7 //  "player4AlgoAddr"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:126
	// this.player5AlgoAddr.value = globals.zeroAddress
	bytec 8 //  "player5AlgoAddr"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:127
	// this.player6AlgoAddr.value = globals.zeroAddress
	bytec 9 //  "player6AlgoAddr"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:129
	// this.mafia.value = globals.zeroAddress
	bytec 20 //  "mafia"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:130
	// this.doctor.value = globals.zeroAddress
	bytec 11 //  "doctor"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:131
	// this.farmer.value = globals.zeroAddress
	bytec 34 //  "farmer"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:132
	// this.butcher.value = globals.zeroAddress
	bytec 32 //  "butcher"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:133
	// this.innkeep.value = globals.zeroAddress
	bytec 33 //  "innkeep"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:134
	// this.grocer.value = globals.zeroAddress
	bytec 35 //  "grocer"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:136
	// this.player1HasVoted.value = 0
	bytec 23 //  "player1HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:137
	// this.player2HasVoted.value = 0
	bytec 24 //  "player2HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:138
	// this.player3HasVoted.value = 0
	bytec 25 //  "player3HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:139
	// this.player4HasVoted.value = 0
	bytec 26 //  "player4HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:140
	// this.player5HasVoted.value = 0
	bytec 27 //  "player5HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:141
	// this.player6HasVoted.value = 0
	bytec 28 //  "player6HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:142
	// this.playersVoted.value = 0
	bytec 21 //  "playersVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:144
	// this.player1ReceivedVotes.value = 0
	bytec 12 //  "player1ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:145
	// this.player2ReceivedVotes.value = 0
	bytec 13 //  "player2ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:146
	// this.player3ReceivedVotes.value = 0
	bytec 14 //  "player3ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:147
	// this.player4ReceivedVotes.value = 0
	bytec 15 //  "player4ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:148
	// this.player5ReceivedVotes.value = 0
	bytec 16 //  "player5ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:149
	// this.player6ReceivedVotes.value = 0
	bytec 17 //  "player6ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:150
	// this.playersVoted.value = 0
	bytec 21 //  "playersVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:152
	// this.playersJoined.value = 0
	bytec 22 //  "playersJoined"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:153
	// this.playersAlive.value = 6
	bytec 18 //  "playersAlive"
	intc 3 // 6
	app_global_put

	// contracts/TownHall.algo.ts:155
	// this.justEliminatedPlayer.value = globals.zeroAddress
	bytec 1 //  "justEliminatedPlayer"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:156
	// this.mafiaVictim.value = globals.zeroAddress
	bytec 3 //  "mafiaVictim"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:157
	// this.doctorPatient.value = globals.zeroAddress
	bytec 10 //  "doctorPatient"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:159
	// this.gameState.value = 0
	bytec 0 //  "gameState"
	intc 0 // 0
	app_global_put
	retsub

// dummyOpUp(uint64)uint64
*abi_route_dummyOpUp:
	// The ABI return prefix
	bytec 29 // 0x151f7c75

	// i: uint64
	txna ApplicationArgs 1
	btoi

	// execute dummyOpUp(uint64)uint64
	callsub dummyOpUp
	itob
	concat
	log
	intc 1 // 1
	return

// dummyOpUp(i: uint64): uint64
//
// Dummy Op Up
// Dummy operation to get more opcode budget
// @i - The number to return, necssary to deduplicate the name
// @returns the number (but we do nothing with it)
dummyOpUp:
	proto 1 1

	// contracts/TownHall.algo.ts:168
	// return i;
	frame_dig -1 // i: uint64
	retsub

// dlog(byte[],byte[],byte[],byte[])bool
*abi_route_dlog:
	// The ABI return prefix
	bytec 29 // 0x151f7c75

	// z: byte[]
	txna ApplicationArgs 4
	extract 2 0

	// v: byte[]
	txna ApplicationArgs 3
	extract 2 0

	// x: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// g: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute dlog(byte[],byte[],byte[],byte[])bool
	callsub dlog
	pushbytes 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// dlog(g: bytes, x: bytes, v: bytes, z: bytes): boolean
dlog:
	proto 4 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dup

	// contracts/TownHall.algo.ts:191
	// hash = keccak256(concat(g, concat(x, v)))
	frame_dig -1 // g: bytes
	frame_dig -2 // x: bytes
	frame_dig -3 // v: bytes
	concat
	concat
	keccak256
	frame_bury 0 // hash: byte[32]

	// contracts/TownHall.algo.ts:192
	// challenge = btobigint(hash) % btobigint(hex(BLS12381_CURVE_ORDER_HEX))
	frame_dig 0 // hash: byte[32]
	pushbytes 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
	b%
	frame_bury 1 // challenge: bigint

	// contracts/TownHall.algo.ts:194
	// return (
	//       v === ecAdd('BLS12_381g1', ecScalarMul('BLS12_381g1', g, z), ecScalarMul('BLS12_381g1', x, rawBytes(challenge)))
	//     );
	frame_dig -3 // v: bytes
	frame_dig -1 // g: bytes
	frame_dig -4 // z: bytes
	ec_scalar_mul BLS12_381g1
	frame_dig -2 // x: bytes
	frame_dig 1 // challenge: bigint
	ec_scalar_mul BLS12_381g1
	ec_add BLS12_381g1
	==

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// hashPointToPoint(byte[])byte[]
*abi_route_hashPointToPoint:
	// The ABI return prefix
	bytec 29 // 0x151f7c75

	// point: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute hashPointToPoint(byte[])byte[]
	callsub hashPointToPoint
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	log
	intc 1 // 1
	return

// hashPointToPoint(point: bytes): bytes
hashPointToPoint:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dupn 2

	// contracts/TownHall.algo.ts:200
	// hash = keccak256(point)
	frame_dig -1 // point: bytes
	keccak256
	frame_bury 0 // hash: byte[32]

	// contracts/TownHall.algo.ts:201
	// fpElement = btobigint(hash) % btobigint(hex(BLS12381_FIELD_MODULUS_HEX))
	frame_dig 0 // hash: byte[32]
	pushbytes 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab
	b%
	frame_bury 1 // fpElement: bigint

	// contracts/TownHall.algo.ts:204
	// result = ecMapTo('BLS12_381g1', rawBytes(fpElement))
	frame_dig 1 // fpElement: bigint
	ec_map_to BLS12_381g1
	frame_bury 2 // result: byte[]

	// contracts/TownHall.algo.ts:205
	// return result;
	frame_dig 2 // result: byte[]

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// getGameState()uint64
*abi_route_getGameState:
	// The ABI return prefix
	bytec 29 // 0x151f7c75

	// execute getGameState()uint64
	callsub getGameState
	itob
	concat
	log
	intc 1 // 1
	return

// getGameState(): uint64
getGameState:
	proto 0 1

	// contracts/TownHall.algo.ts:211
	// return this.gameState.value;
	bytec 0 //  "gameState"
	app_global_get
	retsub

// joinGameLobby(byte[])void
*abi_route_joinGameLobby:
	// NIZK_DLOG: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute joinGameLobby(byte[])void
	callsub joinGameLobby
	intc 1 // 1
	return

// joinGameLobby(NIZK_DLOG: bytes): void
joinGameLobby:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dupn 3

	// contracts/TownHall.algo.ts:215
	// assert(this.gameState.value === stateJoinGameLobby, 'Invalid method call: Game is not in Join Game Lobby state.')
	bytec 0 //  "gameState"
	app_global_get
	intc 0 // 0
	==

	// Invalid method call: Game is not in Join Game Lobby state.
	assert

	// contracts/TownHall.algo.ts:217
	// assert(
	//       this.playersJoined.value < 6,
	//       'Max players already joined! Error, game should have moved to the next stage already.'
	//     )
	bytec 22 //  "playersJoined"
	app_global_get
	intc 3 // 6
	<

	// Max players already joined! Error, game should have moved to the next stage already.
	assert

	// contracts/TownHall.algo.ts:222
	// g = extract3(NIZK_DLOG, 0, BLS12381G1_LENGTH)
	frame_dig -1 // NIZK_DLOG: bytes
	extract 0 96
	frame_bury 0 // g: byte[]

	// contracts/TownHall.algo.ts:223
	// RingPK = extract3(NIZK_DLOG, BLS12381G1_LENGTH, BLS12381G1_LENGTH)
	frame_dig -1 // NIZK_DLOG: bytes
	extract 96 96
	frame_bury 1 // RingPK: byte[]

	// contracts/TownHall.algo.ts:224
	// v = extract3(NIZK_DLOG, BLS12381G1_LENGTH * 2, BLS12381G1_LENGTH)
	frame_dig -1 // NIZK_DLOG: bytes
	extract 192 96
	frame_bury 2 // v: byte[]

	// contracts/TownHall.algo.ts:225
	// z = extract3(NIZK_DLOG, BLS12381G1_LENGTH * 3, 32)
	frame_dig -1 // NIZK_DLOG: bytes
	pushint 288
	intc 5 // 32
	extract3
	frame_bury 3 // z: byte[]

	// contracts/TownHall.algo.ts:230
	// assert(this.dlog(g, RingPK, v, z), 'DLOG NIZK Proof failed!')
	frame_dig 3 // z: byte[]
	frame_dig 2 // v: byte[]
	frame_dig 1 // RingPK: byte[]
	frame_dig 0 // g: byte[]
	callsub dlog

	// DLOG NIZK Proof failed!
	assert

	// *if0_condition
	// contracts/TownHall.algo.ts:232
	// !this.quickAccessPKBoxes(0).exists
	bytec 19 // 0x0000000000000000
	box_len
	swap
	pop
	!
	bz *if0_else

	// *if0_consequent
	// contracts/TownHall.algo.ts:233
	// this.quickAccessPKBoxes(0).create(BLS12381G1_LENGTH)
	bytec 19 // 0x0000000000000000
	intc 10 // 96
	box_create
	pop
	b *if0_end

*if0_else:
	// contracts/TownHall.algo.ts:235
	// this.quickAccessPKBoxes(0).resize(this.quickAccessPKBoxes(0).size + BLS12381G1_LENGTH)
	bytec 19 // 0x0000000000000000
	dup
	box_len

	// box value does not exist: this.quickAccessPKBoxes(0).size
	assert
	intc 10 // 96
	+
	box_resize

*if0_end:
	// contracts/TownHall.algo.ts:239
	// assert(this.quickAccessPKBoxes(0).exists, 'PK Box failed to be created.')
	bytec 19 // 0x0000000000000000
	box_len
	swap
	pop

	// PK Box failed to be created.
	assert

	// contracts/TownHall.algo.ts:241
	// this.quickAccessPKBoxes(0).replace(this.playersJoined.value * BLS12381G1_LENGTH, RingPK)
	bytec 19 // 0x0000000000000000
	bytec 22 //  "playersJoined"
	app_global_get
	intc 10 // 96
	*
	frame_dig 1 // RingPK: byte[]
	box_replace

	// contracts/TownHall.algo.ts:242
	// this.playersJoined.value += 1
	bytec 22 //  "playersJoined"
	app_global_get
	intc 1 // 1
	+
	bytec 22 //  "playersJoined"
	swap
	app_global_put

	// *if1_condition
	// contracts/TownHall.algo.ts:244
	// this.player1AlgoAddr.value === globals.zeroAddress
	bytec 4 //  "player1AlgoAddr"
	app_global_get
	global ZeroAddress
	==
	bz *if1_end

	// *if1_consequent
	// contracts/TownHall.algo.ts:245
	// this.player1AlgoAddr.value = this.txn.sender
	bytec 4 //  "player1AlgoAddr"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:246
	// return;
	retsub

*if1_end:
	// *if2_condition
	// contracts/TownHall.algo.ts:248
	// this.player2AlgoAddr.value === globals.zeroAddress
	bytec 5 //  "player2AlgoAddr"
	app_global_get
	global ZeroAddress
	==
	bz *if2_end

	// *if2_consequent
	// contracts/TownHall.algo.ts:249
	// this.player2AlgoAddr.value = this.txn.sender
	bytec 5 //  "player2AlgoAddr"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:250
	// return;
	retsub

*if2_end:
	// *if3_condition
	// contracts/TownHall.algo.ts:252
	// this.player3AlgoAddr.value === globals.zeroAddress
	bytec 6 //  "player3AlgoAddr"
	app_global_get
	global ZeroAddress
	==
	bz *if3_end

	// *if3_consequent
	// contracts/TownHall.algo.ts:253
	// this.player3AlgoAddr.value = this.txn.sender
	bytec 6 //  "player3AlgoAddr"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:254
	// return;
	retsub

*if3_end:
	// *if4_condition
	// contracts/TownHall.algo.ts:256
	// this.player4AlgoAddr.value === globals.zeroAddress
	bytec 7 //  "player4AlgoAddr"
	app_global_get
	global ZeroAddress
	==
	bz *if4_end

	// *if4_consequent
	// contracts/TownHall.algo.ts:257
	// this.player4AlgoAddr.value = this.txn.sender
	bytec 7 //  "player4AlgoAddr"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:258
	// return;
	retsub

*if4_end:
	// *if5_condition
	// contracts/TownHall.algo.ts:260
	// this.player5AlgoAddr.value === globals.zeroAddress
	bytec 8 //  "player5AlgoAddr"
	app_global_get
	global ZeroAddress
	==
	bz *if5_end

	// *if5_consequent
	// contracts/TownHall.algo.ts:261
	// this.player5AlgoAddr.value = this.txn.sender
	bytec 8 //  "player5AlgoAddr"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:262
	// return;
	retsub

*if5_end:
	// *if6_condition
	// contracts/TownHall.algo.ts:264
	// this.player6AlgoAddr.value === globals.zeroAddress
	bytec 9 //  "player6AlgoAddr"
	app_global_get
	global ZeroAddress
	==
	bz *if6_end

	// *if6_consequent
	// contracts/TownHall.algo.ts:265
	// this.player6AlgoAddr.value = this.txn.sender
	bytec 9 //  "player6AlgoAddr"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:266
	// this.gameState.value = stateAssignRole
	bytec 0 //  "gameState"
	intc 1 // 1
	app_global_put

	// contracts/TownHall.algo.ts:267
	// return;
	retsub

*if6_end:
	// Invalid state! Error, game should have moved to the next stage already.
	err
	retsub

// assignRole(byte[],byte[],byte[],byte[],byte[],pay,pay,pay,pay,pay,pay)void
*abi_route_assignRole:
	// lsigTxn5: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (lsigTxn5) for assignRole must be a pay transaction
	assert

	// lsigTxn4: pay
	txn GroupIndex
	intc 2 // 2
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 1 (lsigTxn4) for assignRole must be a pay transaction
	assert

	// lsigTxn3: pay
	txn GroupIndex
	intc 6 // 3
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 2 (lsigTxn3) for assignRole must be a pay transaction
	assert

	// lsigTxn2: pay
	txn GroupIndex
	intc 7 // 4
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 3 (lsigTxn2) for assignRole must be a pay transaction
	assert

	// lsigTxn1: pay
	txn GroupIndex
	intc 4 // 5
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 4 (lsigTxn1) for assignRole must be a pay transaction
	assert

	// lsigTxn0: pay
	txn GroupIndex
	intc 3 // 6
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 5 (lsigTxn0) for assignRole must be a pay transaction
	assert

	// challenges: byte[]
	txna ApplicationArgs 5
	extract 2 0

	// sig: byte[]
	txna ApplicationArgs 4
	extract 2 0

	// keyImage: byte[]
	txna ApplicationArgs 3
	extract 2 0

	// pkAll: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// msg: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute assignRole(byte[],byte[],byte[],byte[],byte[],pay,pay,pay,pay,pay,pay)void
	callsub assignRole
	intc 1 // 1
	return

// assignRole(msg: bytes, pkAll: bytes, keyImage: bytes, sig: bytes, challenges: bytes, lsigTxn0: PayTxn, lsigTxn1: PayTxn, lsigTxn2: PayTxn, lsigTxn3: PayTxn, lsigTxn4: PayTxn, lsigTxn5: PayTxn): void
assignRole:
	proto 11 0

	// contracts/TownHall.algo.ts:286
	// assert(this.gameState.value === stateAssignRole, 'Invalid method call: Game is not in Assign Role state.')
	bytec 0 //  "gameState"
	app_global_get
	intc 1 // 1
	==

	// Invalid method call: Game is not in Assign Role state.
	assert

	// contracts/TownHall.algo.ts:296
	// assert(
	//       !this.hashFilter(rawBytes(sha256(keyImage))).exists,
	//       'KeyImage already in store. Are you trying to double-dip with your ring signature?'
	//     )
	frame_dig -3 // keyImage: bytes
	sha256
	box_len
	swap
	pop
	!

	// KeyImage already in store. Are you trying to double-dip with your ring signature?
	assert

	// contracts/TownHall.algo.ts:300
	// this.hashFilter(rawBytes(sha256(keyImage))).create(0)
	frame_dig -3 // keyImage: bytes
	sha256
	intc 0 // 0
	box_create
	pop

	// contracts/TownHall.algo.ts:304
	// assert(msg === concat(rawBytes(this.txn.sender), rawBytes(this.app.address)))
	frame_dig -1 // msg: bytes
	txn Sender
	global CurrentApplicationAddress
	concat
	==
	assert

	// contracts/TownHall.algo.ts:308
	// assert(
	//       this.quickAccessPKBoxes(0).extract(0, 6 * BLS12381G1_LENGTH) === pkAll,
	//       'Invalid PKs! Are you trying to pass in a different ring of PKs?'
	//     )
	bytec 19 // 0x0000000000000000
	intc 0 // 0
	pushint 576
	box_extract
	frame_dig -2 // pkAll: bytes
	==

	// Invalid PKs! Are you trying to pass in a different ring of PKs?
	assert

	// contracts/TownHall.algo.ts:315
	// verifyTxn(lsigTxn0, { sender: Address.fromBytes(RingLinkLSig0.address()) })
	// verify sender
	frame_dig -6 // lsigTxn0: PayTxn
	gtxns Sender
	pushbytes 0xccb428bad86159a80e1e9ca424eba36612f491d090a229071c034ad4bfdebac7 // addr "ZS2CROWYMFM2QDQ6TSSCJ25DMYJPJEOQSCRCSBY4ANFNJP66XLDV65KPBQ"
	==

	// transaction verification failed: {"txn":"lsigTxn0","field":"sender","expected":"Address.fromBytes(RingLinkLSig0.address())"}
	assert

	// contracts/TownHall.algo.ts:316
	// verifyTxn(lsigTxn1, { sender: Address.fromBytes(RingLinkLSig1.address()) })
	// verify sender
	frame_dig -7 // lsigTxn1: PayTxn
	gtxns Sender
	pushbytes 0xe06e64bc00f7ba65ab52e654af1c44063bd680e054dc9e7920d51ba2233b5465 // addr "4BXGJPAA665GLK2S4ZKK6HCEAY55NAHAKTOJ46JA2UN2EIZ3KRSR7RMDAQ"
	==

	// transaction verification failed: {"txn":"lsigTxn1","field":"sender","expected":"Address.fromBytes(RingLinkLSig1.address())"}
	assert

	// contracts/TownHall.algo.ts:317
	// verifyTxn(lsigTxn2, { sender: Address.fromBytes(RingLinkLSig2.address()) })
	// verify sender
	frame_dig -8 // lsigTxn2: PayTxn
	gtxns Sender
	pushbytes 0x590773bc37bf89cdccf2d30d58a17fd7333a81769c35df31e01fb2adcf762984 // addr "LEDXHPBXX6E43THS2MGVRIL724ZTVALWTQ256MPAD6ZK3T3WFGCJNL2H2Q"
	==

	// transaction verification failed: {"txn":"lsigTxn2","field":"sender","expected":"Address.fromBytes(RingLinkLSig2.address())"}
	assert

	// contracts/TownHall.algo.ts:318
	// verifyTxn(lsigTxn3, { sender: Address.fromBytes(RingLinkLSig3.address()) })
	// verify sender
	frame_dig -9 // lsigTxn3: PayTxn
	gtxns Sender
	pushbytes 0x5d09f2e33de04285304bac6618d69ecf9a939f3d256c6eadc8bad676bba0f36b // addr "LUE7FYZ54BBIKMCLVRTBRVU6Z6NJHHZ5EVWG5LOIXLLHNO5A6NVVZMQAK4"
	==

	// transaction verification failed: {"txn":"lsigTxn3","field":"sender","expected":"Address.fromBytes(RingLinkLSig3.address())"}
	assert

	// contracts/TownHall.algo.ts:319
	// verifyTxn(lsigTxn4, { sender: Address.fromBytes(RingLinkLSig4.address()) })
	// verify sender
	frame_dig -10 // lsigTxn4: PayTxn
	gtxns Sender
	pushbytes 0x3fcf7f2f14867e8c84db19467e173f02b4aa7b63e670b6c6a71de7ce3cb4a1ae // addr "H7HX6LYUQZ7IZBG3DFDH4FZ7AK2KU63D4ZYLNRVHDXT44PFUUGXA2ANMGM"
	==

	// transaction verification failed: {"txn":"lsigTxn4","field":"sender","expected":"Address.fromBytes(RingLinkLSig4.address())"}
	assert

	// contracts/TownHall.algo.ts:320
	// verifyTxn(lsigTxn5, { sender: Address.fromBytes(RingLinkLSig5.address()) })
	// verify sender
	frame_dig -11 // lsigTxn5: PayTxn
	gtxns Sender
	pushbytes 0x01fc10a8cf3afa527bd713fc15d5c254c1b80ff82a6e0291b0e01fed145c454b // addr "AH6BBKGPHL5FE66XCP6BLVOCKTA3QD7YFJXAFENQ4AP62FC4IVFTFDHUP4"
	==

	// transaction verification failed: {"txn":"lsigTxn5","field":"sender","expected":"Address.fromBytes(RingLinkLSig5.address())"}
	assert

	// *if7_condition
	// contracts/TownHall.algo.ts:327
	// this.mafia.value === globals.zeroAddress
	bytec 20 //  "mafia"
	app_global_get
	global ZeroAddress
	==
	bz *if7_end

	// *if7_consequent
	// contracts/TownHall.algo.ts:328
	// this.mafia.value = this.txn.sender
	bytec 20 //  "mafia"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:329
	// this.mafiaKeyImage.value = keyImage
	bytec 31 //  "mafiaKeyImage"
	frame_dig -3 // keyImage: bytes
	app_global_put

	// contracts/TownHall.algo.ts:330
	// return;
	retsub

*if7_end:
	// *if8_condition
	// contracts/TownHall.algo.ts:332
	// this.doctor.value === globals.zeroAddress
	bytec 11 //  "doctor"
	app_global_get
	global ZeroAddress
	==
	bz *if8_end

	// *if8_consequent
	// contracts/TownHall.algo.ts:333
	// this.doctor.value = this.txn.sender
	bytec 11 //  "doctor"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:334
	// this.doctorKeyImage.value = keyImage
	bytec 30 //  "doctorKeyImage"
	frame_dig -3 // keyImage: bytes
	app_global_put

	// contracts/TownHall.algo.ts:335
	// return;
	retsub

*if8_end:
	// *if9_condition
	// contracts/TownHall.algo.ts:337
	// this.farmer.value === globals.zeroAddress
	bytec 34 //  "farmer"
	app_global_get
	global ZeroAddress
	==
	bz *if9_end

	// *if9_consequent
	// contracts/TownHall.algo.ts:338
	// this.farmer.value = this.txn.sender
	bytec 34 //  "farmer"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:339
	// return;
	retsub

*if9_end:
	// *if10_condition
	// contracts/TownHall.algo.ts:341
	// this.butcher.value === globals.zeroAddress
	bytec 32 //  "butcher"
	app_global_get
	global ZeroAddress
	==
	bz *if10_end

	// *if10_consequent
	// contracts/TownHall.algo.ts:342
	// this.butcher.value = this.txn.sender
	bytec 32 //  "butcher"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:343
	// return;
	retsub

*if10_end:
	// *if11_condition
	// contracts/TownHall.algo.ts:345
	// this.innkeep.value === globals.zeroAddress
	bytec 33 //  "innkeep"
	app_global_get
	global ZeroAddress
	==
	bz *if11_end

	// *if11_consequent
	// contracts/TownHall.algo.ts:346
	// this.innkeep.value = this.txn.sender
	bytec 33 //  "innkeep"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:347
	// return;
	retsub

*if11_end:
	// *if12_condition
	// contracts/TownHall.algo.ts:349
	// this.grocer.value === globals.zeroAddress
	bytec 35 //  "grocer"
	app_global_get
	global ZeroAddress
	==
	bz *if12_end

	// *if12_consequent
	// contracts/TownHall.algo.ts:350
	// this.grocer.value = this.txn.sender
	bytec 35 //  "grocer"
	txn Sender
	app_global_put

	// contracts/TownHall.algo.ts:351
	// this.gameState.value = stateDayStageVote
	bytec 0 //  "gameState"
	intc 2 // 2
	app_global_put

	// contracts/TownHall.algo.ts:352
	// return;
	retsub

*if12_end:
	// Invalid state! Error, game should have moved to the next stage already.
	err
	retsub

// dayStageVote(uint64)void
*abi_route_dayStageVote:
	// vote: uint64
	txna ApplicationArgs 1
	btoi

	// execute dayStageVote(uint64)void
	callsub dayStageVote
	intc 1 // 1
	return

// dayStageVote(vote: uint64): void
dayStageVote:
	proto 1 0

	// contracts/TownHall.algo.ts:359
	// assert(this.gameState.value === stateDayStageVote, 'Invalid method call: Game is not in Day Stage Vote state.')
	bytec 0 //  "gameState"
	app_global_get
	intc 2 // 2
	==

	// Invalid method call: Game is not in Day Stage Vote state.
	assert

	// contracts/TownHall.algo.ts:361
	// assert(vote > 0 && vote < 7, 'Invalid vote: Vote must be int 1 <= n <= 6.')
	frame_dig -1 // vote: uint64
	intc 0 // 0
	>
	dup
	bz *skip_and0
	frame_dig -1 // vote: uint64
	intc 8 // 7
	<
	&&

*skip_and0:
	// Invalid vote: Vote must be int 1 <= n <= 6.
	assert

	// *if13_condition
	// contracts/TownHall.algo.ts:364
	// !(
	//         this.txn.sender === this.player1AlgoAddr.value ||
	//         this.txn.sender === this.player2AlgoAddr.value ||
	//         this.txn.sender === this.player3AlgoAddr.value ||
	//         this.txn.sender === this.player4AlgoAddr.value ||
	//         this.txn.sender === this.player5AlgoAddr.value ||
	//         this.txn.sender === this.player6AlgoAddr.value
	//       )
	txn Sender
	bytec 4 //  "player1AlgoAddr"
	app_global_get
	==
	dup
	bnz *skip_or0
	txn Sender
	bytec 5 //  "player2AlgoAddr"
	app_global_get
	==
	||

*skip_or0:
	dup
	bnz *skip_or1
	txn Sender
	bytec 6 //  "player3AlgoAddr"
	app_global_get
	==
	||

*skip_or1:
	dup
	bnz *skip_or2
	txn Sender
	bytec 7 //  "player4AlgoAddr"
	app_global_get
	==
	||

*skip_or2:
	dup
	bnz *skip_or3
	txn Sender
	bytec 8 //  "player5AlgoAddr"
	app_global_get
	==
	||

*skip_or3:
	dup
	bnz *skip_or4
	txn Sender
	bytec 9 //  "player6AlgoAddr"
	app_global_get
	==
	||

*skip_or4:
	!
	bz *if13_end

	// *if13_consequent
	// Illegal call: Address sender not allowed to vote.
	err

*if13_end:
	// *if14_condition
	// contracts/TownHall.algo.ts:376
	// vote === 1 && this.player1AlgoAddr.value !== globals.zeroAddress
	frame_dig -1 // vote: uint64
	intc 1 // 1
	==
	dup
	bz *skip_and1
	bytec 4 //  "player1AlgoAddr"
	app_global_get
	global ZeroAddress
	!=
	&&

*skip_and1:
	bz *if14_elseif1_condition

	// *if14_consequent
	// contracts/TownHall.algo.ts:377
	// this.player1ReceivedVotes.value += 1
	bytec 12 //  "player1ReceivedVotes"
	app_global_get
	intc 1 // 1
	+
	bytec 12 //  "player1ReceivedVotes"
	swap
	app_global_put
	b *if14_end

*if14_elseif1_condition:
	// contracts/TownHall.algo.ts:378
	// vote === 2 && this.player2AlgoAddr.value !== globals.zeroAddress
	frame_dig -1 // vote: uint64
	intc 2 // 2
	==
	dup
	bz *skip_and2
	bytec 5 //  "player2AlgoAddr"
	app_global_get
	global ZeroAddress
	!=
	&&

*skip_and2:
	bz *if14_elseif2_condition

	// *if14_elseif1_consequent
	// contracts/TownHall.algo.ts:379
	// this.player2ReceivedVotes.value += 1
	bytec 13 //  "player2ReceivedVotes"
	app_global_get
	intc 1 // 1
	+
	bytec 13 //  "player2ReceivedVotes"
	swap
	app_global_put
	b *if14_end

*if14_elseif2_condition:
	// contracts/TownHall.algo.ts:380
	// vote === 3 && this.player3AlgoAddr.value !== globals.zeroAddress
	frame_dig -1 // vote: uint64
	intc 6 // 3
	==
	dup
	bz *skip_and3
	bytec 6 //  "player3AlgoAddr"
	app_global_get
	global ZeroAddress
	!=
	&&

*skip_and3:
	bz *if14_elseif3_condition

	// *if14_elseif2_consequent
	// contracts/TownHall.algo.ts:381
	// this.player3ReceivedVotes.value += 1
	bytec 14 //  "player3ReceivedVotes"
	app_global_get
	intc 1 // 1
	+
	bytec 14 //  "player3ReceivedVotes"
	swap
	app_global_put
	b *if14_end

*if14_elseif3_condition:
	// contracts/TownHall.algo.ts:382
	// vote === 4 && this.player4AlgoAddr.value !== globals.zeroAddress
	frame_dig -1 // vote: uint64
	intc 7 // 4
	==
	dup
	bz *skip_and4
	bytec 7 //  "player4AlgoAddr"
	app_global_get
	global ZeroAddress
	!=
	&&

*skip_and4:
	bz *if14_elseif4_condition

	// *if14_elseif3_consequent
	// contracts/TownHall.algo.ts:383
	// this.player4ReceivedVotes.value += 1
	bytec 15 //  "player4ReceivedVotes"
	app_global_get
	intc 1 // 1
	+
	bytec 15 //  "player4ReceivedVotes"
	swap
	app_global_put
	b *if14_end

*if14_elseif4_condition:
	// contracts/TownHall.algo.ts:384
	// vote === 5 && this.player5AlgoAddr.value !== globals.zeroAddress
	frame_dig -1 // vote: uint64
	intc 4 // 5
	==
	dup
	bz *skip_and5
	bytec 8 //  "player5AlgoAddr"
	app_global_get
	global ZeroAddress
	!=
	&&

*skip_and5:
	bz *if14_elseif5_condition

	// *if14_elseif4_consequent
	// contracts/TownHall.algo.ts:385
	// this.player5ReceivedVotes.value += 1
	bytec 16 //  "player5ReceivedVotes"
	app_global_get
	intc 1 // 1
	+
	bytec 16 //  "player5ReceivedVotes"
	swap
	app_global_put
	b *if14_end

*if14_elseif5_condition:
	// contracts/TownHall.algo.ts:386
	// vote === 6 && this.player6AlgoAddr.value !== globals.zeroAddress
	frame_dig -1 // vote: uint64
	intc 3 // 6
	==
	dup
	bz *skip_and6
	bytec 9 //  "player6AlgoAddr"
	app_global_get
	global ZeroAddress
	!=
	&&

*skip_and6:
	bz *if14_else

	// *if14_elseif5_consequent
	// contracts/TownHall.algo.ts:387
	// this.player6ReceivedVotes.value += 1
	bytec 17 //  "player6ReceivedVotes"
	app_global_get
	intc 1 // 1
	+
	bytec 17 //  "player6ReceivedVotes"
	swap
	app_global_put
	b *if14_end

*if14_else:
	// Invalid vote: Is player still alive?
	err

*if14_end:
	// *if15_condition
	// contracts/TownHall.algo.ts:392
	// this.txn.sender === this.player1AlgoAddr.value && this.player1HasVoted.value === 0
	txn Sender
	bytec 4 //  "player1AlgoAddr"
	app_global_get
	==
	dup
	bz *skip_and7
	bytec 23 //  "player1HasVoted"
	app_global_get
	intc 0 // 0
	==
	&&

*skip_and7:
	bz *if15_elseif1_condition

	// *if15_consequent
	// contracts/TownHall.algo.ts:393
	// this.player1HasVoted.value = 1
	bytec 23 //  "player1HasVoted"
	intc 1 // 1
	app_global_put
	b *if15_end

*if15_elseif1_condition:
	// contracts/TownHall.algo.ts:394
	// this.txn.sender === this.player2AlgoAddr.value && this.player2HasVoted.value === 0
	txn Sender
	bytec 5 //  "player2AlgoAddr"
	app_global_get
	==
	dup
	bz *skip_and8
	bytec 24 //  "player2HasVoted"
	app_global_get
	intc 0 // 0
	==
	&&

*skip_and8:
	bz *if15_elseif2_condition

	// *if15_elseif1_consequent
	// contracts/TownHall.algo.ts:395
	// this.player2HasVoted.value = 1
	bytec 24 //  "player2HasVoted"
	intc 1 // 1
	app_global_put
	b *if15_end

*if15_elseif2_condition:
	// contracts/TownHall.algo.ts:396
	// this.txn.sender === this.player3AlgoAddr.value && this.player3HasVoted.value === 0
	txn Sender
	bytec 6 //  "player3AlgoAddr"
	app_global_get
	==
	dup
	bz *skip_and9
	bytec 25 //  "player3HasVoted"
	app_global_get
	intc 0 // 0
	==
	&&

*skip_and9:
	bz *if15_elseif3_condition

	// *if15_elseif2_consequent
	// contracts/TownHall.algo.ts:397
	// this.player3HasVoted.value = 1
	bytec 25 //  "player3HasVoted"
	intc 1 // 1
	app_global_put
	b *if15_end

*if15_elseif3_condition:
	// contracts/TownHall.algo.ts:398
	// this.txn.sender === this.player4AlgoAddr.value && this.player4HasVoted.value === 0
	txn Sender
	bytec 7 //  "player4AlgoAddr"
	app_global_get
	==
	dup
	bz *skip_and10
	bytec 26 //  "player4HasVoted"
	app_global_get
	intc 0 // 0
	==
	&&

*skip_and10:
	bz *if15_elseif4_condition

	// *if15_elseif3_consequent
	// contracts/TownHall.algo.ts:399
	// this.player4HasVoted.value = 1
	bytec 26 //  "player4HasVoted"
	intc 1 // 1
	app_global_put
	b *if15_end

*if15_elseif4_condition:
	// contracts/TownHall.algo.ts:400
	// this.txn.sender === this.player5AlgoAddr.value && this.player5HasVoted.value === 0
	txn Sender
	bytec 8 //  "player5AlgoAddr"
	app_global_get
	==
	dup
	bz *skip_and11
	bytec 27 //  "player5HasVoted"
	app_global_get
	intc 0 // 0
	==
	&&

*skip_and11:
	bz *if15_elseif5_condition

	// *if15_elseif4_consequent
	// contracts/TownHall.algo.ts:401
	// this.player5HasVoted.value = 1
	bytec 27 //  "player5HasVoted"
	intc 1 // 1
	app_global_put
	b *if15_end

*if15_elseif5_condition:
	// contracts/TownHall.algo.ts:402
	// this.txn.sender === this.player6AlgoAddr.value && this.player6HasVoted.value === 0
	txn Sender
	bytec 9 //  "player6AlgoAddr"
	app_global_get
	==
	dup
	bz *skip_and12
	bytec 28 //  "player6HasVoted"
	app_global_get
	intc 0 // 0
	==
	&&

*skip_and12:
	bz *if15_else

	// *if15_elseif5_consequent
	// contracts/TownHall.algo.ts:403
	// this.player6HasVoted.value = 1
	bytec 28 //  "player6HasVoted"
	intc 1 // 1
	app_global_put
	b *if15_end

*if15_else:
	// Address not allowed to vote.
	err

*if15_end:
	// contracts/TownHall.algo.ts:408
	// this.playersVoted.value += 1
	bytec 21 //  "playersVoted"
	app_global_get
	intc 1 // 1
	+
	bytec 21 //  "playersVoted"
	swap
	app_global_put

	// *if16_condition
	// contracts/TownHall.algo.ts:410
	// this.playersVoted.value === this.playersAlive.value
	bytec 21 //  "playersVoted"
	app_global_get
	bytec 18 //  "playersAlive"
	app_global_get
	==
	bz *if16_end

	// *if16_consequent
	// contracts/TownHall.algo.ts:412
	// this.gameState.value = stateDayStageEliminate
	bytec 0 //  "gameState"
	intc 6 // 3
	app_global_put

	// contracts/TownHall.algo.ts:415
	// this.playersVoted.value = 0
	bytec 21 //  "playersVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:416
	// this.player1HasVoted.value = 0
	bytec 23 //  "player1HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:417
	// this.player2HasVoted.value = 0
	bytec 24 //  "player2HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:418
	// this.player3HasVoted.value = 0
	bytec 25 //  "player3HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:419
	// this.player4HasVoted.value = 0
	bytec 26 //  "player4HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:420
	// this.player5HasVoted.value = 0
	bytec 27 //  "player5HasVoted"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:421
	// this.player6HasVoted.value = 0
	bytec 28 //  "player6HasVoted"
	intc 0 // 0
	app_global_put

*if16_end:
	retsub

// dayStageEliminate()void
*abi_route_dayStageEliminate:
	// execute dayStageEliminate()void
	callsub dayStageEliminate
	intc 1 // 1
	return

// dayStageEliminate(): void
dayStageEliminate:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dup

	// contracts/TownHall.algo.ts:428
	// assert(
	//       this.gameState.value === stateDayStageEliminate,
	//       'Invalid method call: Game is not in Day Stage Eliminate state.'
	//     )
	bytec 0 //  "gameState"
	app_global_get
	intc 6 // 3
	==

	// Invalid method call: Game is not in Day Stage Eliminate state.
	assert

	// contracts/TownHall.algo.ts:433
	// this.justEliminatedPlayer.value = globals.zeroAddress
	bytec 1 //  "justEliminatedPlayer"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:434
	// topVotes = 0
	intc 0 // 0
	frame_bury 0 // topVotes: uint64

	// contracts/TownHall.algo.ts:440
	// even = globals.round % 2 === 0
	global Round
	intc 2 // 2
	%
	intc 0 // 0
	==
	frame_bury 1 // even: bool

	// *if17_condition
	// contracts/TownHall.algo.ts:442
	// this.player1ReceivedVotes.value > topVotes || (this.player1ReceivedVotes.value === topVotes && even)
	bytec 12 //  "player1ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	>
	dup
	bnz *skip_or5
	bytec 12 //  "player1ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	==
	dup
	bz *skip_and13
	frame_dig 1 // even: bool
	&&

*skip_and13:
	||

*skip_or5:
	bz *if17_end

	// *if17_consequent
	// contracts/TownHall.algo.ts:443
	// this.justEliminatedPlayer.value = this.player1AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 4 //  "player1AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:444
	// topVotes = this.player1ReceivedVotes.value
	bytec 12 //  "player1ReceivedVotes"
	app_global_get
	frame_bury 0 // topVotes: uint64

*if17_end:
	// *if18_condition
	// contracts/TownHall.algo.ts:447
	// this.player2ReceivedVotes.value > topVotes || (this.player2ReceivedVotes.value === topVotes && even)
	bytec 13 //  "player2ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	>
	dup
	bnz *skip_or6
	bytec 13 //  "player2ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	==
	dup
	bz *skip_and14
	frame_dig 1 // even: bool
	&&

*skip_and14:
	||

*skip_or6:
	bz *if18_end

	// *if18_consequent
	// contracts/TownHall.algo.ts:448
	// this.justEliminatedPlayer.value = this.player2AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 5 //  "player2AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:449
	// topVotes = this.player2ReceivedVotes.value
	bytec 13 //  "player2ReceivedVotes"
	app_global_get
	frame_bury 0 // topVotes: uint64

*if18_end:
	// *if19_condition
	// contracts/TownHall.algo.ts:452
	// this.player3ReceivedVotes.value > topVotes || (this.player3ReceivedVotes.value === topVotes && even)
	bytec 14 //  "player3ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	>
	dup
	bnz *skip_or7
	bytec 14 //  "player3ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	==
	dup
	bz *skip_and15
	frame_dig 1 // even: bool
	&&

*skip_and15:
	||

*skip_or7:
	bz *if19_end

	// *if19_consequent
	// contracts/TownHall.algo.ts:453
	// this.justEliminatedPlayer.value = this.player3AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 6 //  "player3AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:454
	// topVotes = this.player3ReceivedVotes.value
	bytec 14 //  "player3ReceivedVotes"
	app_global_get
	frame_bury 0 // topVotes: uint64

*if19_end:
	// *if20_condition
	// contracts/TownHall.algo.ts:457
	// this.player4ReceivedVotes.value > topVotes || (this.player4ReceivedVotes.value === topVotes && even)
	bytec 15 //  "player4ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	>
	dup
	bnz *skip_or8
	bytec 15 //  "player4ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	==
	dup
	bz *skip_and16
	frame_dig 1 // even: bool
	&&

*skip_and16:
	||

*skip_or8:
	bz *if20_end

	// *if20_consequent
	// contracts/TownHall.algo.ts:458
	// this.justEliminatedPlayer.value = this.player4AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 7 //  "player4AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:459
	// topVotes = this.player4ReceivedVotes.value
	bytec 15 //  "player4ReceivedVotes"
	app_global_get
	frame_bury 0 // topVotes: uint64

*if20_end:
	// *if21_condition
	// contracts/TownHall.algo.ts:462
	// this.player5ReceivedVotes.value > topVotes || (this.player5ReceivedVotes.value === topVotes && even)
	bytec 16 //  "player5ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	>
	dup
	bnz *skip_or9
	bytec 16 //  "player5ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	==
	dup
	bz *skip_and17
	frame_dig 1 // even: bool
	&&

*skip_and17:
	||

*skip_or9:
	bz *if21_end

	// *if21_consequent
	// contracts/TownHall.algo.ts:463
	// this.justEliminatedPlayer.value = this.player5AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 8 //  "player5AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:464
	// topVotes = this.player5ReceivedVotes.value
	bytec 16 //  "player5ReceivedVotes"
	app_global_get
	frame_bury 0 // topVotes: uint64

*if21_end:
	// *if22_condition
	// contracts/TownHall.algo.ts:467
	// this.player6ReceivedVotes.value > topVotes || (this.player6ReceivedVotes.value === topVotes && even)
	bytec 17 //  "player6ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	>
	dup
	bnz *skip_or10
	bytec 17 //  "player6ReceivedVotes"
	app_global_get
	frame_dig 0 // topVotes: uint64
	==
	dup
	bz *skip_and18
	frame_dig 1 // even: bool
	&&

*skip_and18:
	||

*skip_or10:
	bz *if22_end

	// *if22_consequent
	// contracts/TownHall.algo.ts:468
	// this.justEliminatedPlayer.value = this.player6AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 9 //  "player6AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:469
	// topVotes = this.player6ReceivedVotes.value
	bytec 17 //  "player6ReceivedVotes"
	app_global_get
	frame_bury 0 // topVotes: uint64

*if22_end:
	// contracts/TownHall.algo.ts:472
	// assert(this.justEliminatedPlayer.value !== globals.zeroAddress, 'Error state: Zero Address won vote!')
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	global ZeroAddress
	!=

	// Error state: Zero Address won vote!
	assert

	// contracts/TownHall.algo.ts:473
	// assert(topVotes !== 0, 'Error state: No votes were cast!')
	frame_dig 0 // topVotes: uint64
	intc 0 // 0
	!=

	// Error state: No votes were cast!
	assert

	// *if23_condition
	// contracts/TownHall.algo.ts:478
	// this.justEliminatedPlayer.value === this.player1AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	bytec 4 //  "player1AlgoAddr"
	app_global_get
	==
	bz *if23_end

	// *if23_consequent
	// contracts/TownHall.algo.ts:479
	// this.player1AlgoAddr.value = globals.zeroAddress
	bytec 4 //  "player1AlgoAddr"
	global ZeroAddress
	app_global_put

*if23_end:
	// *if24_condition
	// contracts/TownHall.algo.ts:482
	// this.justEliminatedPlayer.value === this.player2AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	bytec 5 //  "player2AlgoAddr"
	app_global_get
	==
	bz *if24_end

	// *if24_consequent
	// contracts/TownHall.algo.ts:483
	// this.player2AlgoAddr.value = globals.zeroAddress
	bytec 5 //  "player2AlgoAddr"
	global ZeroAddress
	app_global_put

*if24_end:
	// *if25_condition
	// contracts/TownHall.algo.ts:486
	// this.justEliminatedPlayer.value === this.player3AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	bytec 6 //  "player3AlgoAddr"
	app_global_get
	==
	bz *if25_end

	// *if25_consequent
	// contracts/TownHall.algo.ts:487
	// this.player3AlgoAddr.value = globals.zeroAddress
	bytec 6 //  "player3AlgoAddr"
	global ZeroAddress
	app_global_put

*if25_end:
	// *if26_condition
	// contracts/TownHall.algo.ts:490
	// this.justEliminatedPlayer.value === this.player4AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	bytec 7 //  "player4AlgoAddr"
	app_global_get
	==
	bz *if26_end

	// *if26_consequent
	// contracts/TownHall.algo.ts:491
	// this.player4AlgoAddr.value = globals.zeroAddress
	bytec 7 //  "player4AlgoAddr"
	global ZeroAddress
	app_global_put

*if26_end:
	// *if27_condition
	// contracts/TownHall.algo.ts:494
	// this.justEliminatedPlayer.value === this.player5AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	bytec 8 //  "player5AlgoAddr"
	app_global_get
	==
	bz *if27_end

	// *if27_consequent
	// contracts/TownHall.algo.ts:495
	// this.player5AlgoAddr.value = globals.zeroAddress
	bytec 8 //  "player5AlgoAddr"
	global ZeroAddress
	app_global_put

*if27_end:
	// *if28_condition
	// contracts/TownHall.algo.ts:498
	// this.justEliminatedPlayer.value === this.player6AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	bytec 9 //  "player6AlgoAddr"
	app_global_get
	==
	bz *if28_end

	// *if28_consequent
	// contracts/TownHall.algo.ts:499
	// this.player6AlgoAddr.value = globals.zeroAddress
	bytec 9 //  "player6AlgoAddr"
	global ZeroAddress
	app_global_put

*if28_end:
	// contracts/TownHall.algo.ts:502
	// this.playersAlive.value -= 1
	bytec 18 //  "playersAlive"
	app_global_get
	intc 1 // 1
	-
	bytec 18 //  "playersAlive"
	swap
	app_global_put

	// contracts/TownHall.algo.ts:506
	// this.player1ReceivedVotes.value = 0
	bytec 12 //  "player1ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:507
	// this.player2ReceivedVotes.value = 0
	bytec 13 //  "player2ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:508
	// this.player3ReceivedVotes.value = 0
	bytec 14 //  "player3ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:509
	// this.player4ReceivedVotes.value = 0
	bytec 15 //  "player4ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:510
	// this.player5ReceivedVotes.value = 0
	bytec 16 //  "player5ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:511
	// this.player6ReceivedVotes.value = 0
	bytec 17 //  "player6ReceivedVotes"
	intc 0 // 0
	app_global_put

	// contracts/TownHall.algo.ts:513
	// this.gameState.value = stateDayStageUnmasking
	bytec 0 //  "gameState"
	intc 7 // 4
	app_global_put
	retsub

// dayStageUnmasking(byte[])void
*abi_route_dayStageUnmasking:
	// blsSk: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute dayStageUnmasking(byte[])void
	callsub dayStageUnmasking
	intc 1 // 1
	return

// dayStageUnmasking(blsSk: bytes): void
dayStageUnmasking:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dupn 2

	// contracts/TownHall.algo.ts:517
	// assert(
	//       this.gameState.value === stateDayStageUnmasking,
	//       'Invalid method call: Game is not in Day Stage Reveal state.'
	//     )
	bytec 0 //  "gameState"
	app_global_get
	intc 7 // 4
	==

	// Invalid method call: Game is not in Day Stage Reveal state.
	assert

	// contracts/TownHall.algo.ts:522
	// assert(this.justEliminatedPlayer.value === this.txn.sender, 'Error state: Other player called method.')
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	txn Sender
	==

	// Error state: Other player called method.
	assert

	// contracts/TownHall.algo.ts:525
	// BLS_PK = ecScalarMul('BLS12_381g1', hex(BLS12381G1_BASEPOINT_BYTES), blsSk)
	bytec 36 // 0x17f1d3a73197d7942695638c4fa9ac0fc3688c4f9774b905a14e3a3f171bac586c55e83ff97a1aeffb3af00adb22c6bb08b3f481e3aaa0f1a09e30ed741d8ae4fcf5e095d5d00af600db18cb2c04b3edd03cc744a2888ae40caa232946c5e7e1
	frame_dig -1 // blsSk: bytes
	ec_scalar_mul BLS12_381g1
	frame_bury 0 // BLS_PK: byte[]

	// contracts/TownHall.algo.ts:526
	// hashToPoint = this.hashPointToPoint(BLS_PK)
	frame_dig 0 // BLS_PK: byte[]
	callsub hashPointToPoint
	frame_bury 1 // hashToPoint: byte[]

	// contracts/TownHall.algo.ts:527
	// genKeyImage = ecScalarMul('BLS12_381g1', hashToPoint, blsSk)
	frame_dig 1 // hashToPoint: byte[]
	frame_dig -1 // blsSk: bytes
	ec_scalar_mul BLS12_381g1
	frame_bury 2 // genKeyImage: byte[]

	// *if29_condition
	// contracts/TownHall.algo.ts:529
	// genKeyImage === this.mafiaKeyImage.value
	frame_dig 2 // genKeyImage: byte[]
	bytec 31 //  "mafiaKeyImage"
	app_global_get
	==
	bz *if29_end

	// *if29_consequent
	// contracts/TownHall.algo.ts:532
	// this.mafia.value = globals.zeroAddress
	bytec 20 //  "mafia"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:533
	// this.gameState.value = stateGameOver
	bytec 0 //  "gameState"
	intc 9 // 11
	app_global_put

	// contracts/TownHall.algo.ts:534
	// return;
	retsub

*if29_end:
	// *if30_condition
	// contracts/TownHall.algo.ts:537
	// genKeyImage === this.doctorKeyImage.value
	frame_dig 2 // genKeyImage: byte[]
	bytec 30 //  "doctorKeyImage"
	app_global_get
	==
	bz *if30_end

	// *if30_consequent
	// contracts/TownHall.algo.ts:539
	// this.gameState.value = stateNightStageMafiaCommit
	bytec 0 //  "gameState"
	intc 4 // 5
	app_global_put

	// contracts/TownHall.algo.ts:540
	// this.doctor.value = globals.zeroAddress
	bytec 11 //  "doctor"
	global ZeroAddress
	app_global_put

*if30_end:
	// contracts/TownHall.algo.ts:543
	// this.justEliminatedPlayer.value = globals.zeroAddress
	bytec 1 //  "justEliminatedPlayer"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:545
	// this.gameState.value = stateNightStageMafiaCommit
	bytec 0 //  "gameState"
	intc 4 // 5
	app_global_put
	retsub

// nightStageMafiaCommit(byte[])void
*abi_route_nightStageMafiaCommit:
	// commitment: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute nightStageMafiaCommit(byte[])void
	callsub nightStageMafiaCommit
	intc 1 // 1
	return

// nightStageMafiaCommit(commitment: bytes): void
nightStageMafiaCommit:
	proto 1 0

	// contracts/TownHall.algo.ts:549
	// assert(
	//       this.gameState.value === stateNightStageMafiaCommit,
	//       'Invalid method call: Game is not in Night Stage Maffia Commit state.'
	//     )
	bytec 0 //  "gameState"
	app_global_get
	intc 4 // 5
	==

	// Invalid method call: Game is not in Night Stage Maffia Commit state.
	assert

	// contracts/TownHall.algo.ts:554
	// assert(this.txn.sender === this.mafia.value, 'Error state: Non-mafia player called method.')
	txn Sender
	bytec 20 //  "mafia"
	app_global_get
	==

	// Error state: Non-mafia player called method.
	assert

	// contracts/TownHall.algo.ts:556
	// this.mafiaCommitment.value = commitment
	bytec 38 //  "mafiaCommitment"
	frame_dig -1 // commitment: bytes
	app_global_put

	// *if31_condition
	// contracts/TownHall.algo.ts:558
	// this.doctor.value === globals.zeroAddress
	bytec 11 //  "doctor"
	app_global_get
	global ZeroAddress
	==
	bz *if31_else

	// *if31_consequent
	// contracts/TownHall.algo.ts:560
	// this.gameState.value = stateDawnStageMafiaReveal
	bytec 0 //  "gameState"
	intc 8 // 7
	app_global_put
	b *if31_end

*if31_else:
	// contracts/TownHall.algo.ts:562
	// this.gameState.value = stateNightStageDoctorCommit
	bytec 0 //  "gameState"
	intc 3 // 6
	app_global_put

*if31_end:
	retsub

// nightStageDoctorCommit(byte[])void
*abi_route_nightStageDoctorCommit:
	// commitment: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute nightStageDoctorCommit(byte[])void
	callsub nightStageDoctorCommit
	intc 1 // 1
	return

// nightStageDoctorCommit(commitment: bytes): void
nightStageDoctorCommit:
	proto 1 0

	// contracts/TownHall.algo.ts:567
	// assert(
	//       this.gameState.value === stateNightStageDoctorCommit,
	//       'Invalid method call: Game is not in Night Stage Doctor Commit state.'
	//     )
	bytec 0 //  "gameState"
	app_global_get
	intc 3 // 6
	==

	// Invalid method call: Game is not in Night Stage Doctor Commit state.
	assert

	// contracts/TownHall.algo.ts:572
	// assert(this.txn.sender === this.doctor.value, 'Error state: Non-doctor player called method.')
	txn Sender
	bytec 11 //  "doctor"
	app_global_get
	==

	// Error state: Non-doctor player called method.
	assert

	// contracts/TownHall.algo.ts:573
	// assert(
	//       this.doctor.value !== globals.zeroAddress,
	//       'Error state: Doctor is dead, should not have entered this state.'
	//     )
	bytec 11 //  "doctor"
	app_global_get
	global ZeroAddress
	!=

	// Error state: Doctor is dead, should not have entered this state.
	assert

	// contracts/TownHall.algo.ts:578
	// this.doctorCommitment.value = commitment
	bytec 37 //  "doctorCommitment"
	frame_dig -1 // commitment: bytes
	app_global_put

	// contracts/TownHall.algo.ts:580
	// this.gameState.value = stateDawnStageMafiaReveal
	bytec 0 //  "gameState"
	intc 8 // 7
	app_global_put
	retsub

// dawnStageMafiaReveal(address,byte[32])void
*abi_route_dawnStageMafiaReveal:
	// blinder: byte[32]
	txna ApplicationArgs 2
	dup
	len
	intc 5 // 32
	==

	// argument 0 (blinder) for dawnStageMafiaReveal must be a byte[32]
	assert

	// victimAim: address
	txna ApplicationArgs 1
	dup
	len
	intc 5 // 32
	==

	// argument 1 (victimAim) for dawnStageMafiaReveal must be a address
	assert

	// execute dawnStageMafiaReveal(address,byte[32])void
	callsub dawnStageMafiaReveal
	intc 1 // 1
	return

// dawnStageMafiaReveal(victimAim: Address, blinder: bytes32): void
dawnStageMafiaReveal:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x

	// contracts/TownHall.algo.ts:584
	// assert(
	//       this.gameState.value === stateDawnStageMafiaReveal,
	//       'Invalid method call: Game is not in Dawn Stage Maffia Reveal state.'
	//     )
	bytec 0 //  "gameState"
	app_global_get
	intc 8 // 7
	==

	// Invalid method call: Game is not in Dawn Stage Maffia Reveal state.
	assert

	// contracts/TownHall.algo.ts:589
	// assert(this.txn.sender === this.mafia.value, 'Error state: Non-mafia player called method.')
	txn Sender
	bytec 20 //  "mafia"
	app_global_get
	==

	// Error state: Non-mafia player called method.
	assert

	// contracts/TownHall.algo.ts:591
	// assert(victimAim !== globals.zeroAddress, 'Error state: Victim must be a valid address.')
	frame_dig -1 // victimAim: Address
	global ZeroAddress
	!=

	// Error state: Victim must be a valid address.
	assert

	// contracts/TownHall.algo.ts:595
	// reveal = sha256(concat(victimAim, blinder))
	frame_dig -1 // victimAim: Address
	frame_dig -2 // blinder: bytes32
	concat
	sha256
	frame_bury 0 // reveal: byte[32]

	// contracts/TownHall.algo.ts:597
	// assert(
	//       rawBytes(reveal) === this.mafiaCommitment.value,
	//       'Error state: Provided address + blinder does NOT match commitment.'
	//     )
	frame_dig 0 // reveal: byte[32]
	bytec 38 //  "mafiaCommitment"
	app_global_get
	==

	// Error state: Provided address + blinder does NOT match commitment.
	assert

	// *if32_condition
	// contracts/TownHall.algo.ts:602
	// victimAim === this.player1AlgoAddr.value
	frame_dig -1 // victimAim: Address
	bytec 4 //  "player1AlgoAddr"
	app_global_get
	==
	bz *if32_elseif1_condition

	// *if32_consequent
	// contracts/TownHall.algo.ts:603
	// this.mafiaVictim.value = this.player1AlgoAddr.value
	bytec 3 //  "mafiaVictim"
	bytec 4 //  "player1AlgoAddr"
	app_global_get
	app_global_put
	b *if32_end

*if32_elseif1_condition:
	// contracts/TownHall.algo.ts:604
	// victimAim === this.player2AlgoAddr.value
	frame_dig -1 // victimAim: Address
	bytec 5 //  "player2AlgoAddr"
	app_global_get
	==
	bz *if32_elseif2_condition

	// *if32_elseif1_consequent
	// contracts/TownHall.algo.ts:605
	// this.mafiaVictim.value = this.player2AlgoAddr.value
	bytec 3 //  "mafiaVictim"
	bytec 5 //  "player2AlgoAddr"
	app_global_get
	app_global_put
	b *if32_end

*if32_elseif2_condition:
	// contracts/TownHall.algo.ts:606
	// victimAim === this.player3AlgoAddr.value
	frame_dig -1 // victimAim: Address
	bytec 6 //  "player3AlgoAddr"
	app_global_get
	==
	bz *if32_elseif3_condition

	// *if32_elseif2_consequent
	// contracts/TownHall.algo.ts:607
	// this.mafiaVictim.value = this.player3AlgoAddr.value
	bytec 3 //  "mafiaVictim"
	bytec 6 //  "player3AlgoAddr"
	app_global_get
	app_global_put
	b *if32_end

*if32_elseif3_condition:
	// contracts/TownHall.algo.ts:608
	// victimAim === this.player4AlgoAddr.value
	frame_dig -1 // victimAim: Address
	bytec 7 //  "player4AlgoAddr"
	app_global_get
	==
	bz *if32_elseif4_condition

	// *if32_elseif3_consequent
	// contracts/TownHall.algo.ts:609
	// this.mafiaVictim.value = this.player4AlgoAddr.value
	bytec 3 //  "mafiaVictim"
	bytec 7 //  "player4AlgoAddr"
	app_global_get
	app_global_put
	b *if32_end

*if32_elseif4_condition:
	// contracts/TownHall.algo.ts:610
	// victimAim === this.player5AlgoAddr.value
	frame_dig -1 // victimAim: Address
	bytec 8 //  "player5AlgoAddr"
	app_global_get
	==
	bz *if32_elseif5_condition

	// *if32_elseif4_consequent
	// contracts/TownHall.algo.ts:611
	// this.mafiaVictim.value = this.player5AlgoAddr.value
	bytec 3 //  "mafiaVictim"
	bytec 8 //  "player5AlgoAddr"
	app_global_get
	app_global_put
	b *if32_end

*if32_elseif5_condition:
	// contracts/TownHall.algo.ts:612
	// victimAim === this.player6AlgoAddr.value
	frame_dig -1 // victimAim: Address
	bytec 9 //  "player6AlgoAddr"
	app_global_get
	==
	bz *if32_else

	// *if32_elseif5_consequent
	// contracts/TownHall.algo.ts:613
	// this.mafiaVictim.value = this.player6AlgoAddr.value
	bytec 3 //  "mafiaVictim"
	bytec 9 //  "player6AlgoAddr"
	app_global_get
	app_global_put
	b *if32_end

*if32_else:
	// contracts/TownHall.algo.ts:615
	// this.mafiaVictim.value = globals.zeroAddress
	bytec 3 //  "mafiaVictim"
	global ZeroAddress
	app_global_put

*if32_end:
	// contracts/TownHall.algo.ts:621
	// this.gameState.value = stateDawnStageDoctorReveal
	bytec 0 //  "gameState"
	intc 11 // 8
	app_global_put
	retsub

// dawnStageDoctorReveal(address,byte[32])void
*abi_route_dawnStageDoctorReveal:
	// blinder: byte[32]
	txna ApplicationArgs 2
	dup
	len
	intc 5 // 32
	==

	// argument 0 (blinder) for dawnStageDoctorReveal must be a byte[32]
	assert

	// patientAim: address
	txna ApplicationArgs 1
	dup
	len
	intc 5 // 32
	==

	// argument 1 (patientAim) for dawnStageDoctorReveal must be a address
	assert

	// execute dawnStageDoctorReveal(address,byte[32])void
	callsub dawnStageDoctorReveal
	intc 1 // 1
	return

// dawnStageDoctorReveal(patientAim: Address, blinder: bytes32): void
dawnStageDoctorReveal:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x

	// contracts/TownHall.algo.ts:625
	// assert(
	//       this.gameState.value === stateDawnStageDoctorReveal,
	//       'Invalid method call: Game is not in Dawn Stage Doctor Reveal state.'
	//     )
	bytec 0 //  "gameState"
	app_global_get
	intc 11 // 8
	==

	// Invalid method call: Game is not in Dawn Stage Doctor Reveal state.
	assert

	// contracts/TownHall.algo.ts:630
	// assert(this.txn.sender === this.doctor.value, 'Error state: Non-doctor player called method.')
	txn Sender
	bytec 11 //  "doctor"
	app_global_get
	==

	// Error state: Non-doctor player called method.
	assert

	// contracts/TownHall.algo.ts:632
	// assert(this.doctorPatient.value === globals.zeroAddress, 'Error state: Doctor has already committed to a patient.')
	bytec 10 //  "doctorPatient"
	app_global_get
	global ZeroAddress
	==

	// Error state: Doctor has already committed to a patient.
	assert

	// contracts/TownHall.algo.ts:634
	// assert(patientAim !== globals.zeroAddress, 'Error state: Patient must be a valid address.')
	frame_dig -1 // patientAim: Address
	global ZeroAddress
	!=

	// Error state: Patient must be a valid address.
	assert

	// contracts/TownHall.algo.ts:638
	// reveal = sha256(concat(patientAim, blinder))
	frame_dig -1 // patientAim: Address
	frame_dig -2 // blinder: bytes32
	concat
	sha256
	frame_bury 0 // reveal: byte[32]

	// contracts/TownHall.algo.ts:640
	// assert(
	//       rawBytes(reveal) === this.doctorCommitment.value,
	//       'Error state: Provided address + blinder does NOT match commitment.'
	//     )
	frame_dig 0 // reveal: byte[32]
	bytec 37 //  "doctorCommitment"
	app_global_get
	==

	// Error state: Provided address + blinder does NOT match commitment.
	assert

	// *if33_condition
	// contracts/TownHall.algo.ts:645
	// patientAim === this.player1AlgoAddr.value
	frame_dig -1 // patientAim: Address
	bytec 4 //  "player1AlgoAddr"
	app_global_get
	==
	bz *if33_elseif1_condition

	// *if33_consequent
	// contracts/TownHall.algo.ts:646
	// this.doctorPatient.value = this.player1AlgoAddr.value
	bytec 10 //  "doctorPatient"
	bytec 4 //  "player1AlgoAddr"
	app_global_get
	app_global_put
	b *if33_end

*if33_elseif1_condition:
	// contracts/TownHall.algo.ts:647
	// patientAim === this.player2AlgoAddr.value
	frame_dig -1 // patientAim: Address
	bytec 5 //  "player2AlgoAddr"
	app_global_get
	==
	bz *if33_elseif2_condition

	// *if33_elseif1_consequent
	// contracts/TownHall.algo.ts:648
	// this.doctorPatient.value = this.player2AlgoAddr.value
	bytec 10 //  "doctorPatient"
	bytec 5 //  "player2AlgoAddr"
	app_global_get
	app_global_put
	b *if33_end

*if33_elseif2_condition:
	// contracts/TownHall.algo.ts:649
	// patientAim === this.player3AlgoAddr.value
	frame_dig -1 // patientAim: Address
	bytec 6 //  "player3AlgoAddr"
	app_global_get
	==
	bz *if33_elseif3_condition

	// *if33_elseif2_consequent
	// contracts/TownHall.algo.ts:650
	// this.doctorPatient.value = this.player3AlgoAddr.value
	bytec 10 //  "doctorPatient"
	bytec 6 //  "player3AlgoAddr"
	app_global_get
	app_global_put
	b *if33_end

*if33_elseif3_condition:
	// contracts/TownHall.algo.ts:651
	// patientAim === this.player4AlgoAddr.value
	frame_dig -1 // patientAim: Address
	bytec 7 //  "player4AlgoAddr"
	app_global_get
	==
	bz *if33_elseif4_condition

	// *if33_elseif3_consequent
	// contracts/TownHall.algo.ts:652
	// this.doctorPatient.value = this.player4AlgoAddr.value
	bytec 10 //  "doctorPatient"
	bytec 7 //  "player4AlgoAddr"
	app_global_get
	app_global_put
	b *if33_end

*if33_elseif4_condition:
	// contracts/TownHall.algo.ts:653
	// patientAim === this.player5AlgoAddr.value
	frame_dig -1 // patientAim: Address
	bytec 8 //  "player5AlgoAddr"
	app_global_get
	==
	bz *if33_elseif5_condition

	// *if33_elseif4_consequent
	// contracts/TownHall.algo.ts:654
	// this.doctorPatient.value = this.player5AlgoAddr.value
	bytec 10 //  "doctorPatient"
	bytec 8 //  "player5AlgoAddr"
	app_global_get
	app_global_put
	b *if33_end

*if33_elseif5_condition:
	// contracts/TownHall.algo.ts:655
	// patientAim === this.player6AlgoAddr.value
	frame_dig -1 // patientAim: Address
	bytec 9 //  "player6AlgoAddr"
	app_global_get
	==
	bz *if33_else

	// *if33_elseif5_consequent
	// contracts/TownHall.algo.ts:656
	// this.doctorPatient.value = this.player6AlgoAddr.value
	bytec 10 //  "doctorPatient"
	bytec 9 //  "player6AlgoAddr"
	app_global_get
	app_global_put
	b *if33_end

*if33_else:
	// contracts/TownHall.algo.ts:658
	// this.doctorPatient.value = globals.zeroAddress
	bytec 10 //  "doctorPatient"
	global ZeroAddress
	app_global_put

*if33_end:
	// contracts/TownHall.algo.ts:664
	// this.gameState.value = stateDawnStageDeadOrSaved
	bytec 0 //  "gameState"
	intc 12 // 9
	app_global_put
	retsub

// dawnStageDeadOrSaved()void
*abi_route_dawnStageDeadOrSaved:
	// execute dawnStageDeadOrSaved()void
	callsub dawnStageDeadOrSaved
	intc 1 // 1
	return

// dawnStageDeadOrSaved(): void
dawnStageDeadOrSaved:
	proto 0 0

	// contracts/TownHall.algo.ts:668
	// assert(
	//       this.gameState.value === stateDawnStageDeadOrSaved,
	//       'Invalid method call: Game is not in Dawn Stage DeadOrSaved? state.'
	//     )
	bytec 0 //  "gameState"
	app_global_get
	intc 12 // 9
	==

	// Invalid method call: Game is not in Dawn Stage DeadOrSaved? state.
	assert

	// *if34_condition
	// contracts/TownHall.algo.ts:673
	// this.mafiaVictim.value === globals.zeroAddress || this.mafiaVictim.value === this.doctorPatient.value
	bytec 3 //  "mafiaVictim"
	app_global_get
	global ZeroAddress
	==
	dup
	bnz *skip_or11
	bytec 3 //  "mafiaVictim"
	app_global_get
	bytec 10 //  "doctorPatient"
	app_global_get
	==
	||

*skip_or11:
	bz *if34_end

	// *if34_consequent
	// contracts/TownHall.algo.ts:678
	// this.mafiaVictim.value = globals.zeroAddress
	bytec 3 //  "mafiaVictim"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:679
	// this.doctorPatient.value = globals.zeroAddress
	bytec 10 //  "doctorPatient"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:680
	// this.gameState.value = stateDayStageVote
	bytec 0 //  "gameState"
	intc 2 // 2
	app_global_put

	// contracts/TownHall.algo.ts:681
	// return;
	retsub

*if34_end:
	// *if35_condition
	// contracts/TownHall.algo.ts:686
	// this.mafiaVictim.value === this.player1AlgoAddr.value
	bytec 3 //  "mafiaVictim"
	app_global_get
	bytec 4 //  "player1AlgoAddr"
	app_global_get
	==
	bz *if35_elseif1_condition

	// *if35_consequent
	// contracts/TownHall.algo.ts:687
	// this.justEliminatedPlayer.value = this.player1AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 4 //  "player1AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:688
	// this.player1AlgoAddr.value = globals.zeroAddress
	bytec 4 //  "player1AlgoAddr"
	global ZeroAddress
	app_global_put
	b *if35_end

*if35_elseif1_condition:
	// contracts/TownHall.algo.ts:689
	// this.mafiaVictim.value === this.player2AlgoAddr.value
	bytec 3 //  "mafiaVictim"
	app_global_get
	bytec 5 //  "player2AlgoAddr"
	app_global_get
	==
	bz *if35_elseif2_condition

	// *if35_elseif1_consequent
	// contracts/TownHall.algo.ts:690
	// this.justEliminatedPlayer.value = this.player2AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 5 //  "player2AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:691
	// this.player2AlgoAddr.value = globals.zeroAddress
	bytec 5 //  "player2AlgoAddr"
	global ZeroAddress
	app_global_put
	b *if35_end

*if35_elseif2_condition:
	// contracts/TownHall.algo.ts:692
	// this.mafiaVictim.value === this.player3AlgoAddr.value
	bytec 3 //  "mafiaVictim"
	app_global_get
	bytec 6 //  "player3AlgoAddr"
	app_global_get
	==
	bz *if35_elseif3_condition

	// *if35_elseif2_consequent
	// contracts/TownHall.algo.ts:693
	// this.justEliminatedPlayer.value = this.player3AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 6 //  "player3AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:694
	// this.player3AlgoAddr.value = globals.zeroAddress
	bytec 6 //  "player3AlgoAddr"
	global ZeroAddress
	app_global_put
	b *if35_end

*if35_elseif3_condition:
	// contracts/TownHall.algo.ts:695
	// this.mafiaVictim.value === this.player4AlgoAddr.value
	bytec 3 //  "mafiaVictim"
	app_global_get
	bytec 7 //  "player4AlgoAddr"
	app_global_get
	==
	bz *if35_elseif4_condition

	// *if35_elseif3_consequent
	// contracts/TownHall.algo.ts:696
	// this.justEliminatedPlayer.value = this.player4AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 7 //  "player4AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:697
	// this.player4AlgoAddr.value = globals.zeroAddress
	bytec 7 //  "player4AlgoAddr"
	global ZeroAddress
	app_global_put
	b *if35_end

*if35_elseif4_condition:
	// contracts/TownHall.algo.ts:698
	// this.mafiaVictim.value === this.player5AlgoAddr.value
	bytec 3 //  "mafiaVictim"
	app_global_get
	bytec 8 //  "player5AlgoAddr"
	app_global_get
	==
	bz *if35_elseif5_condition

	// *if35_elseif4_consequent
	// contracts/TownHall.algo.ts:699
	// this.justEliminatedPlayer.value = this.player5AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 8 //  "player5AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:700
	// this.player5AlgoAddr.value = globals.zeroAddress
	bytec 8 //  "player5AlgoAddr"
	global ZeroAddress
	app_global_put
	b *if35_end

*if35_elseif5_condition:
	// contracts/TownHall.algo.ts:701
	// this.mafiaVictim.value === this.player6AlgoAddr.value
	bytec 3 //  "mafiaVictim"
	app_global_get
	bytec 9 //  "player6AlgoAddr"
	app_global_get
	==
	bz *if35_else

	// *if35_elseif5_consequent
	// contracts/TownHall.algo.ts:702
	// this.justEliminatedPlayer.value = this.player6AlgoAddr.value
	bytec 1 //  "justEliminatedPlayer"
	bytec 9 //  "player6AlgoAddr"
	app_global_get
	app_global_put

	// contracts/TownHall.algo.ts:703
	// this.player6AlgoAddr.value = globals.zeroAddress
	bytec 9 //  "player6AlgoAddr"
	global ZeroAddress
	app_global_put
	b *if35_end

*if35_else:
	// Error state: Victim must be a player! Should not have entered this state.
	err

*if35_end:
	// contracts/TownHall.algo.ts:708
	// this.playersAlive.value -= 1
	bytec 18 //  "playersAlive"
	app_global_get
	intc 1 // 1
	-
	bytec 18 //  "playersAlive"
	swap
	app_global_put

	// contracts/TownHall.algo.ts:710
	// this.mafiaVictim.value = globals.zeroAddress
	bytec 3 //  "mafiaVictim"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:711
	// this.doctorPatient.value = globals.zeroAddress
	bytec 10 //  "doctorPatient"
	global ZeroAddress
	app_global_put

	// *if36_condition
	// contracts/TownHall.algo.ts:713
	// this.playersAlive.value <= 2
	bytec 18 //  "playersAlive"
	app_global_get
	intc 2 // 2
	<=
	bz *if36_end

	// *if36_consequent
	// contracts/TownHall.algo.ts:716
	// this.gameState.value = stateGameOver
	bytec 0 //  "gameState"
	intc 9 // 11
	app_global_put

	// contracts/TownHall.algo.ts:717
	// return;
	retsub

*if36_end:
	// contracts/TownHall.algo.ts:720
	// this.gameState.value = stateDawnStageUnmasking
	bytec 0 //  "gameState"
	intc 13 // 10
	app_global_put
	retsub

// dawnStageUnmasking(byte[])void
*abi_route_dawnStageUnmasking:
	// blsSk: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute dawnStageUnmasking(byte[])void
	callsub dawnStageUnmasking
	intc 1 // 1
	return

// dawnStageUnmasking(blsSk: bytes): void
dawnStageUnmasking:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dupn 2

	// contracts/TownHall.algo.ts:729
	// assert(
	//       this.gameState.value === stateDawnStageUnmasking,
	//       'Invalid method call: Game is not in Dawn Stage Unmasking state.'
	//     )
	bytec 0 //  "gameState"
	app_global_get
	intc 13 // 10
	==

	// Invalid method call: Game is not in Dawn Stage Unmasking state.
	assert

	// contracts/TownHall.algo.ts:734
	// assert(this.justEliminatedPlayer.value === this.txn.sender, 'Error state: Other player called method.')
	bytec 1 //  "justEliminatedPlayer"
	app_global_get
	txn Sender
	==

	// Error state: Other player called method.
	assert

	// contracts/TownHall.algo.ts:737
	// BLS_PK = ecScalarMul('BLS12_381g1', hex(BLS12381G1_BASEPOINT_BYTES), blsSk)
	bytec 36 // 0x17f1d3a73197d7942695638c4fa9ac0fc3688c4f9774b905a14e3a3f171bac586c55e83ff97a1aeffb3af00adb22c6bb08b3f481e3aaa0f1a09e30ed741d8ae4fcf5e095d5d00af600db18cb2c04b3edd03cc744a2888ae40caa232946c5e7e1
	frame_dig -1 // blsSk: bytes
	ec_scalar_mul BLS12_381g1
	frame_bury 0 // BLS_PK: byte[]

	// contracts/TownHall.algo.ts:738
	// hashToPoint = this.hashPointToPoint(BLS_PK)
	frame_dig 0 // BLS_PK: byte[]
	callsub hashPointToPoint
	frame_bury 1 // hashToPoint: byte[]

	// contracts/TownHall.algo.ts:739
	// genKeyImage = ecScalarMul('BLS12_381g1', hashToPoint, blsSk)
	frame_dig 1 // hashToPoint: byte[]
	frame_dig -1 // blsSk: bytes
	ec_scalar_mul BLS12_381g1
	frame_bury 2 // genKeyImage: byte[]

	// *if37_condition
	// contracts/TownHall.algo.ts:741
	// genKeyImage === this.mafiaKeyImage.value
	frame_dig 2 // genKeyImage: byte[]
	bytec 31 //  "mafiaKeyImage"
	app_global_get
	==
	bz *if37_end

	// *if37_consequent
	// contracts/TownHall.algo.ts:745
	// this.gameState.value = stateGameOver
	bytec 0 //  "gameState"
	intc 9 // 11
	app_global_put

	// contracts/TownHall.algo.ts:746
	// this.mafia.value = globals.zeroAddress
	bytec 20 //  "mafia"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:747
	// return;
	retsub

*if37_end:
	// *if38_condition
	// contracts/TownHall.algo.ts:750
	// genKeyImage === this.doctorKeyImage.value
	frame_dig 2 // genKeyImage: byte[]
	bytec 30 //  "doctorKeyImage"
	app_global_get
	==
	bz *if38_end

	// *if38_consequent
	// contracts/TownHall.algo.ts:752
	// this.doctor.value = globals.zeroAddress
	bytec 11 //  "doctor"
	global ZeroAddress
	app_global_put

*if38_end:
	// contracts/TownHall.algo.ts:756
	// this.justEliminatedPlayer.value = globals.zeroAddress
	bytec 1 //  "justEliminatedPlayer"
	global ZeroAddress
	app_global_put

	// contracts/TownHall.algo.ts:758
	// this.gameState.value = stateDayStageVote
	bytec 0 //  "gameState"
	intc 2 // 2
	app_global_put
	retsub

// gameOver()void
*abi_route_gameOver:
	// execute gameOver()void
	callsub gameOver
	intc 1 // 1
	return

// gameOver(): void
gameOver:
	proto 0 0

	// contracts/TownHall.algo.ts:762
	// assert(this.gameState.value === stateGameOver, 'Invalid method call: Game is not in Game Over state.')
	bytec 0 //  "gameState"
	app_global_get
	intc 9 // 11
	==

	// Invalid method call: Game is not in Game Over state.
	assert
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x70ceea1b // method "dummyOpUp(uint64)uint64"
	pushbytes 0xa017bd8c // method "dlog(byte[],byte[],byte[],byte[])bool"
	pushbytes 0xd772cdbc // method "hashPointToPoint(byte[])byte[]"
	pushbytes 0xf540ba2c // method "getGameState()uint64"
	pushbytes 0x2c8f1f70 // method "joinGameLobby(byte[])void"
	pushbytes 0x8dd9cd72 // method "assignRole(byte[],byte[],byte[],byte[],byte[],pay,pay,pay,pay,pay,pay)void"
	pushbytes 0x4fb121bb // method "dayStageVote(uint64)void"
	pushbytes 0xc4236169 // method "dayStageEliminate()void"
	pushbytes 0xee9f361a // method "dayStageUnmasking(byte[])void"
	pushbytes 0x0b5e7585 // method "nightStageMafiaCommit(byte[])void"
	pushbytes 0xc8645875 // method "nightStageDoctorCommit(byte[])void"
	pushbytes 0xedc486bb // method "dawnStageMafiaReveal(address,byte[32])void"
	pushbytes 0x773762e5 // method "dawnStageDoctorReveal(address,byte[32])void"
	pushbytes 0x3995ed6a // method "dawnStageDeadOrSaved()void"
	pushbytes 0xef65a697 // method "dawnStageUnmasking(byte[])void"
	pushbytes 0x6adb4538 // method "gameOver()void"
	txna ApplicationArgs 0
	match *abi_route_dummyOpUp *abi_route_dlog *abi_route_hashPointToPoint *abi_route_getGameState *abi_route_joinGameLobby *abi_route_assignRole *abi_route_dayStageVote *abi_route_dayStageEliminate *abi_route_dayStageUnmasking *abi_route_nightStageMafiaCommit *abi_route_nightStageDoctorCommit *abi_route_dawnStageMafiaReveal *abi_route_dawnStageDoctorReveal *abi_route_dawnStageDeadOrSaved *abi_route_dawnStageUnmasking *abi_route_gameOver

	// this contract does not implement the given ABI method for call NoOp
	err